@charset 'utf-8';

// IMPORT SCSS
@import "font.scss";
@import "color.scss";
@import "join.scss";
@import "modal.scss";

// FONT
@font-face {
	font-family: "Pretendard-Regular";
	src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
		format("woff");
	font-weight: 400;
	font-style: normal;
}

// COMMON STYLE
html,
body {
	margin: 0;
	padding: 0;
	background-color: #fff;
	//background-color: $white;
}

* {
	font-family: "Pretendard-Regular", serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container {
	width: 100%;
	margin: 0 auto;
	position: relative;
	padding: 0px 20px;
	padding-bottom: 96px;
}

.bg-light {
	background-color: $main-color-light;
	height: 100vh;
}

.wrap {
	width: 100%;
	position: relative;
}

a {
	text-decoration: none;
	color: $dark-grey3;
}

ul,
ol,
li {
	list-style: none;
}

.hidden {
	visibility: hidden;
}

input,
button {
	border: none;
}

button {
	cursor: pointer;
}

.main-color {
	color: $main-color;
	font-weight: 700;
}

// input text
input[type="text"],
input[type="password"] {
	outline: none;
}

input[type="text"],
input[type="password"] {
	caret-color: $dark-grey3;
	caret-color: $dark-grey3;

	&:focus {
		outline: none;
	}
}

select {
	&:focus {
		outline: none;
	}
}

input[type="text"]::placeholder,
input[type="password"]::placeholder {
	color: $placeholder;
}

.pd-10 {
	padding-top: 10px;
}

// BUTTON STYLE
.btn-wrap {
	z-index: 999;
	width: 100%;
	height: 75px;

	position: fixed;
	bottom: 0;
	left: 50%;
	transform: translate(-50%, 0);

	background-color: #fff;
	padding: 10px 15px 15px 15px;
	display: flex;
	align-items: center;
	justify-content: center;

	button {
		background: $main-color;
		border-radius: 16px;
		color: #fff;
		width: 100%;
		height: 50px;
		border: none;
		cursor: pointer;
		letter-spacing: 1px;

		@include button;
	}
}

// 버튼 두 개일 때 (가로)
.btn-wrap2 {
	z-index: 999;
	width: 100%;

	position: fixed;
	bottom: 0;
	left: 50%;
	transform: translate(-50%, 0);

	background-color: #fff;
	padding: 10px 15px 15px 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;

	button {
		background: $main-color;
		border-radius: 16px;
		color: #fff;
		width: 100%;
		height: 50px;
		border: none;
		cursor: pointer;
		letter-spacing: 1px;

		@include button;

		&:nth-child(1) {
			background-color: $main-color-light;
			border: 1px solid $main-color;
			color: $main-color;
		}
	}
}

// 버튼 두 개일 때 (세로)
.btn-wrap3 {
	z-index: 999;
	width: 100%;

	position: fixed;
	bottom: 0;
	left: 50%;
	transform: translate(-50%, 0);

	background-color: #fff;
	padding: 10px 15px 15px 15px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 10px;

	button {
		background: $main-color;
		border-radius: 16px;
		color: #fff;
		width: 100%;
		height: 50px;
		border: none;
		cursor: pointer;
		letter-spacing: 1px;

		@include button;

		&:nth-child(2) {
			background-color: $main-color-light;
			border: 1px solid $main-color;
			color: $main-color;
		}
	}
}

// DISABD BUTTON STYLE
.btn-wrap-disabled {
	z-index: 999;
	width: 100%;

	position: fixed;
	bottom: 0;
	left: 50%;
	transform: translate(-50%, 0);

	background-color: #fff;
	padding: 10px 15px 15px 15px;
	display: flex;
	align-items: center;
	justify-content: center;

	button {
		background: $placeholder;
		border-radius: 16px;
		color: #fff;
		width: 100%;
		height: 50px;
		border: none;
		cursor: pointer;
		letter-spacing: 1px;

		@include button;
	}
}

// HEADER STYLE
header {
	width: calc(100% + 40px);
	margin-left: -20px;
	margin-right: -20px;
	position: sticky;
	z-index: 999;
	top: 0;
	background: $white;
	padding: 0px 15px;
	height: 50px;

	.wrap {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 50px;

		.header-left,
		.header-right {
			width: 24px;
			display: flex;
			justify-content: center;
			align-items: center;

			.icon {
				width: 24px;
				display: flex;
				justify-content: center;
				align-items: center;

				a {
					width: 24px;
					height: 24px;
					display: flex;
					justify-content: center;
					align-items: flex-end;

					img {
						width: 70%;
						height: 70%;
					}
				}
			}
		}

		.logo {
			width: 100px;

			.icon {
				width: 100%;

				a {
					width: 100%;

					img {
						width: 100%;
						height: 100%;
					}
				}
			}
		}

		.header-center {
			.txt {
				p {
					@include header;
					word-break: keep-all;
				}
			}
		}
	}
}

// FOOTER
footer {
	border-top: 1px solid #ddd;
	width: calc(100% + 40px);
	margin: 0 -20px;
	padding: 20px;

	display: flex;
	flex-direction: column;
	gap: 20px;

	.arrow {
		display: flex;
		align-items: center;
		justify-content: space-between;

		p {
			font-size: 10px;
			color: $grey4;
		}

		img {
			width: 10px;
			height: 10px;
		}
	}

	.top {
		display: flex;
		align-items: stretch;
		gap: 50px;

		.cs {
			display: flex;
			flex-direction: column;
			gap: 5px;

			.title {
				a {
					font-weight: 600;
					font-size: 11px;
					color: $main-color;

					line-height: 1.5;
					vertical-align: middle;
					display: inline-block;
				}
			}

			.qna {
				a {
					font-weight: 500;
					font-size: 10px;
					color: $dark-grey3;

					line-height: 1.5;
					vertical-align: middle;
					display: inline-block;
				}
			}

			.time {
				display: flex;
				flex-direction: column;
				gap: 5px;

				p {
					font-size: 10px;
					color: $grey4;

					line-height: 1;
					vertical-align: middle;
					display: inline-block;
				}
			}
		}

		.social {
			display: flex;
			flex-direction: column;
			gap: 5px;

			justify-content: space-between;

			.title {
				display: flex;
				flex-direction: column;
				gap: 5px;

				p {
					font-weight: 600;
					font-size: 11px;
					color: $main-color;

					line-height: 1.5;
					vertical-align: middle;
					display: inline-block;
				}

				.img {
					display: flex;
					align-items: center;
					gap: 10px;
					line-height: 1.5;

					a {
						img {
							width: 12px;
							height: 12px;
						}
					}
				}
			}

			.terms {
				display: flex;
				align-items: center;
				gap: 10px;

				a {
					font-weight: 500;
					font-size: 10px;
					color: $grey4;

					line-height: 1;
					vertical-align: middle;
					display: inline-block;
				}
			}
		}
	}

	.bottom {
		display: flex;
		flex-direction: column;
		gap: 3px;

		p,
		a {
			font-size: 10px;
			color: $grey4;
			font-weight: 500;
		}

		.mb7 {
			margin-bottom: 7px;
		}

		a {
			color: $main-color;
			font-weight: 600;
		}
	}
}

// SEARCH-BAR STYLE
.search-bar {
	display: flex;
	align-items: center;
	position: relative;
	width: 100%;

	input {
		width: 100%;
		border-radius: 10px;
		padding: 12px 45px 12px 45px;
		font-size: 12px;
		font-weight: 500;
		background-color: $main-color02;

		&::placeholder {
			color: $placeholder;
		}
	}

	.searchImage {
		width: 17px;
		position: absolute;
		left: 15px;
	}

	.deleteImage {
		width: 17px;
		position: absolute;
		right: 15px;
		cursor: pointer;
	}
}

// LOGIN-FORM STYLE
.login-form {
	display: flex;
	flex-direction: column;
	gap: 30px;

	.login-input {
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 15px;

		p {
			@include login-title;

			span {
				@include login-essential;
			}
		}

		input[type="text"],
		select {
			border: 1px solid $placeholder;
			width: 100%;
			padding: 10px 15px 10px 15px;
			border-radius: 10px;
			outline: none;
			caret-color: $main-color;
			color: $dark-grey1;

			&::placeholder {
				font-size: 12px;
				color: $placeholder;
			}

			&:focus {
				outline: none;
			}
		}

		.err-text {
			display: flex;
			align-items: center;
			gap: 3px;

			p {
				font-weight: 700;
				font-size: 14px;
				color: $red;
			}
		}

		#custom-button {
			padding: 10px 15px 10px 15px;
			color: white;
			background-color: $main-color;
			border: 1px solid $main-color;
			border-radius: 10px;
			cursor: pointer;

			&:hover {
				background-color: #0056b3;
			}
		}

		#custom-text {
			font-size: 12px;
			color: $dark-grey1;
		}

		button {
			padding: 10px 15px;
			border-radius: 10px;

			@include login-toggle;

			color: $main-color;
			border: 1px solid $main-color;
			background-color: $white;
			cursor: pointer;
		}
	}

	.login-option {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: -10px;

		.toggle {
			display: flex;
			align-items: center;
			gap: 3px;

			input {
				display: none;
			}

			.toggle-switch {
				width: 30px; /* 너비를 30px로 조정 */
				height: 15px; /* 높이 조정 */
				display: block;
				position: relative;
				border-radius: 7.5px; /* 둥근 모서리 반경 조정 */
				background-color: #fff;
				box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.15);
				cursor: pointer;

				margin: 10px 5px 10px 5px; /* 마진 조정 */

				.toggle-button {
					width: 10px; /* 버튼의 너비 조정 */
					height: 10px; /* 버튼의 높이 조정 */
					position: absolute;
					top: 50%;
					left: 2px; /* 초기 위치 조정 */
					transform: translateY(-50%);
					border-radius: 50%;
					background: #f03d3d;
					transition: all 0.2s ease-in;
				}

				transition: all 0.2s ease-in;
			}

			input[type="checkbox"]:checked ~ .toggle-switch {
				background: #f03d3d;

				.toggle-button {
					left: calc(100% - 14px); /* 체크 시 버튼의 위치 조정 */
					background: #fff;
				}
			}

			span {
				font-weight: 400;
				font-size: 12px;
				color: $dark-grey2;
				letter-spacing: 0.5px;
			}
		}

		.forgot-pw {
			p {
				font-weight: 500;
				font-size: 12px;
				color: $main-color;
				letter-spacing: 0.5px;
			}
		}
	}

	.login-button {
		width: 100%;

		button {
			width: 100%;
			background-color: $main-color;
			padding: 15px;
			border-radius: 50px;
			color: $white;
		}
	}
}

// NAV TAB-BAR
ul.nav {
	z-index: 999;
	position: fixed;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);

	display: flex;
	justify-content: space-between;

	width: 100%;
	height: 96px;

	background-color: #fff;
	border-top: 1px solid #dfdfdf;

	border-top-left-radius: 16px;
	border-top-right-radius: 16px;

	padding: 10px 15px 30px 15px;

	li {
		padding: 10px 20px;

		a {
			display: block;
			width: 100%;
			height: 100%;
			text-align: center;

			display: flex;
			flex-direction: column;
			align-content: center;
			justify-content: center;
			gap: 4px;

			p {
				@include nav;
			}

			i {
				img {
					width: 22px;
					height: 22px;
				}
			}
		}
	}

	.on {
		background-color: $main-color;
		border-radius: 16px;

		p {
			color: $white;
		}

		i {
			span {
				color: $white;
			}
		}
	}
}

.swiper1 {
	width: calc(100% + 40px);
	margin-left: -20px;
	margin-right: -20px;
	height: 170px;
	position: relative;

	swiper-slide {
		text-align: center;
		font-size: 18px;
		background: #fff;
		display: flex;
		justify-content: center;
		align-items: center;

		.img {
			width: 100%;
			height: auto;
			object-fit: contain;

			img {
				width: 100%;
				height: auto;
				object-fit: contain;
			}
		}
	}
}

.swiper-wrap {
	display: flex;
	align-items: center;
	background-color: $main-color-dark;
	width: calc(100% + 40px);
	margin-left: -20px;
	margin-right: -20px;

	padding-left: 10px;

	p {
		@include main-swiper2-a;
		font-weight: 700;
		width: 15%;
	}

	.swiper2 {
		width: 85%;
		height: 50px;
		background-color: $main-color-dark;
		display: flex;
		justify-content: center;

		swiper-slide {
			display: flex;
			align-items: center;
			text-align: left;
			width: 100%;

			a {
				@include main-swiper2-a;
				display: block;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				text-align: left;
				width: 97%;
			}
		}
	}
}

.login {
	background-color: $main-color;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
	padding-bottom: 0px;

	header {
		background-color: transparent;
		position: relative;

		width: 100%;
		padding: 0px;

		> .wrap {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			height: 50px;

			.header-left,
			.header-right {
				width: 24px;

				.icon {
					width: 24px;

					a {
						display: flex;
						justify-content: flex-start;
						align-items: center;

						span {
							font-size: 15px;
							color: $white;
						}
					}
				}
			}

			.header-center {
				.txt {
					p {
						@include header;
						word-break: keep-all;
					}
				}
			}
		}
	}

	.wrap {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 30px;

		.login-txt {
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: flex-start;

			div {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				gap: 5px;
				margin-bottom: 15px;

				p {
					@include header;
					font-size: 18px;
					color: $white;
				}
			}

			span {
				@include header-span;
			}
		}

		main {
			width: calc(100% + 40px);
			margin-left: -20px;
			margin-right: -20px;

			padding: 30px 15px;
			background-color: $white;
			border-top-left-radius: 30px;
			border-top-right-radius: 30px;
			display: flex;
			flex-direction: column;
			gap: 30px;
			padding-bottom: 50px;

			.member {
				background-color: $bg;
				padding: 5px;
				border-radius: 10px;

				display: flex;
				align-items: center;

				button {
					width: 100%;
					background-color: $bg;
					border-radius: 10px;
					padding: 9px 30px;
					border: none;
					cursor: pointer;
					transition: background-color 0.3s ease,
						margin-left 0.3s ease;
					margin-right: 10px;

					@include header-span;
					color: $dark-grey1;

					&:first-child {
						background-color: #ffffff;
					}

					&:last-child {
						margin-right: 0;
					}
				}

				.active {
					background-color: #ffffff;
				}
			}

			.social-login {
				margin: 10px 0px;
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 15px;
			}

			.join {
				display: flex;
				justify-content: center;
				align-items: center;

				p {
					@include header-span;
					color: $dark-grey1;

					span {
						font-weight: 700;
						text-decoration: underline;
						margin-left: 3px;
						cursor: pointer;
					}
				}
			}
		}
	}
}

.main-main {
	background-color: $main-color02;
	padding-bottom: 0px;
}

main {
	display: flex;
	flex-direction: column;
	padding-bottom: 30px;

	width: calc(100% + 40px);
	margin: 0 -20px;
	padding: 0 20px;
	padding-bottom: 30px;

	.menu {
		display: flex;
		flex-direction: column;
		gap: 15px;
		align-items: flex-end;

		width: calc(100% + 40px);
		margin: 0 -20px;
		padding: 30px 20px;

		.main-title {
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;

			p {
				@include main-title;
				color: $dark-grey3;
			}

			.ad {
				color: $grey4;
				font-size: 10px;
			}

			.delete-all {
				display: flex;
				align-items: center;
				gap: 5px;

				p {
					@include main-title;
					font-size: 11px;
					color: $grey4;
					font-weight: 500;
				}

				img {
					width: 15px;
					height: 15px;
				}
			}
		}

		.arrow {
			justify-content: flex-start;
			gap: 5px;

			img {
				width: 18px;
				height: 18px;
			}
		}

		.menu-ul {
			width: 100%;
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;

			li {
				width: 30%;
				border-radius: 10px;
				transition: all 0.3s;
				cursor: pointer;

				margin-right: 10px;

				background-color: $white;

				box-shadow: 2px 3px 5px 0 rgba(0, 0, 0, 0.1);

				padding: 15px 20px;

				a {
					display: flex;
					flex-direction: column;
					align-items: center;
					gap: 10px;

					p {
						width: 100%;
						@include main-menu;
					}

					.img {
						width: 100%;
						display: flex;
						justify-content: flex-end;

						img {
							width: 23px;
							height: 23px;
						}
					}
				}

				&:nth-child(1) {
					width: calc(50% - 5px);
				}

				&:nth-child(2) {
					width: calc(50% - 5px);
					margin-right: 0px;
				}

				&:nth-child(3) {
					margin-top: 10px;
					width: 100%;
					margin-right: 0px;
				}
			}
		}

		.menu-ul2 {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
			gap: 10px;

			li {
				width: calc(50% - 5px);
				border-radius: 10px;
				transition: all 0.3s;
				cursor: pointer;
				padding: 10px;

				background-color: #f5f5f5;

				margin-bottom: 5px;

				a {
					display: flex;
					align-items: center;
					justify-content: center;
					gap: 8px;
					color: $dark-grey2;

					.img {
						display: flex;
						justify-content: center;
						align-items: center;

						img {
							width: 22px;
							height: 22px;
						}
					}

					p {
						@include main-menu;
						font-size: 12px;
					}
				}

				&:hover {
					background-color: $main-color;

					a {
						color: $white;
					}
				}

				&:last-child {
					width: 100%;
				}
			}
		}

		.menu-ul3 {
			width: 100%;
			display: flex;
			flex-direction: column;
			gap: 10px;

			li {
				width: 100%;
				display: flex;
				justify-content: space-between;
				align-items: center;
				gap: 10px;
				height: 70px;

				.img {
					width: 50%;
					height: 100%;
					background-color: $bg;

					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}

				.txt {
					width: 50%;
					display: flex;
					flex-direction: column;
					gap: 10px;

					p {
						&:nth-child(1) {
							@include main-ul3-title;
						}

						&:nth-child(2) {
							@include main-ul3-date;
						}
					}
				}
			}
		}

		.more-btn {
			padding-top: 10px;
			border: none;
			cursor: pointer;

			transition: background-color 0.3s;
			border-radius: 10px;

			display: flex;
			justify-content: center;
			align-items: center;
			gap: 3px;
			background-color: transparent;
			color: $dark-grey3;

			p {
				@include main-table-btn;
				line-height: 12px;
			}

			img {
				width: 16px;
				height: 16px;
			}

			&:hover {
				background-color: darken($main-color, 10%);
			}
		}

		.main-content {
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			gap: 10px;
			width: 100%;

			ul {
				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;

				li {
					width: 100%;
					padding: 10px 5px;
					background-color: $white;

					display: flex;
					align-items: center;
					gap: 7px;

					img {
						width: 22px;
						height: 22px;
					}

					p {
						@include search-li;
					}
				}
			}
		}

		.search-history {
			display: flex;
			gap: 15px;

			width: 100%;

			padding-top: 10px;

			.search-history-content {
				display: flex;
				align-items: center;
				justify-content: center;
				position: relative;
				gap: 5px;

				border-radius: 20px;

				padding: 10px;

				background-color: $main-color02;

				p {
					@include search-history;
					color: $grey4;
				}

				img {
					width: 13px;
					height: 13px;
				}
			}
		}

		.sub {
			background-color: $white;
			border-radius: 20px;
			padding: 25px 20px;
			display: flex;
			flex-direction: column;
			gap: 10px;
			width: 100%;

			p {
				text-align: center;
				font-weight: 500;
				font-size: 12px;
				word-break: keep-all;
				line-height: 24px;
				color: $dark-grey3;

				span {
					color: $red;
					font-weight: 600;
					font-size: 14px;
				}
			}

			button {
				padding: 10px;
				width: 100%;
				border-radius: 10px;
				background-color: $main-color;
				color: $white;
				font-weight: 500;
				font-size: 13px;
			}
		}

		.tabWrap {
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			border-radius: 50px;
			background-color: #474747;
			padding: 5px;

			.tab {
				padding: 10px;
				flex: 1;
				text-align: center;
				font-weight: 500;
				font-size: 13px;
				border-radius: 50px;
				color: $white;
			}

			.on {
				background-color: $white;
				color: $dark-grey3;
			}
		}

		.tabCon {
			width: 100%;
			padding-bottom: 30px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			padding: 10px;

			.video {
				display: flex;
				flex-direction: column;
				gap: 5px;
				width: calc(50% - 5px);
				margin-bottom: 20px;

				.imgWrap {
					position: relative;
					width: 100%;
					border-top-right-radius: 10px;
					border-bottom-left-radius: 10px;

					img {
						width: 100%;
						height: 200px;
						border-top-right-radius: 10px;
						border-bottom-left-radius: 10px;
					}

					.badge {
						position: absolute;
						top: 5px;
						left: 0px;
						padding: 8px 15px;
						background-color: $red;
						color: $white;
						font-weight: 500;
						font-size: 12px;
					}
				}

				.videoTitle {
					font-weight: 400;
					font-size: 13px;
					word-break: keep-all;
					color: $white;
				}
			}
		}
	}

	.pdn {
		padding: 0px 20px 20px 20px;
	}

	.pdn2 {
		padding: 10px 20px 20px 20px;
	}

	.menu2,
	.menu4,
	.menu5 {
		background-color: $white;

		width: calc(100% + 40px);
		margin: 0 -20px;
		padding: 30px 20px;
	}

	.menu3 {
		gap: 20px;

		.category {
			width: 100%;

			.categoryWrap {
				display: flex;
				justify-content: space-between;
				align-items: center;

				.categoryDiv {
					background-color: $white;
					padding: 7px 15px;
					border-radius: 20px;

					p {
						@include profile-add;
						color: $dark-grey1;
					}

					&:focus {
						p {
							color: $main-color;
							font-weight: 700;
						}
					}
				}

				.on {
					background-color: $main-color-light;

					p {
						color: $main-color;
						font-weight: 700;
					}
				}
			}
		}

		.recruitment-result-wrap {
			width: calc(100% + 40px);
			margin: 0px -20px;
			padding: 0px 20px;

			display: flex;
			align-items: center;
			flex-direction: column;
			gap: 10px;

			.recruitment {
				width: 100%;
				display: flex;
				align-items: center;
				background-color: $white;
				border-radius: 10px;
				padding: 20px 10px;
				gap: 13px;

				border: 1px solid $bg;
				cursor: pointer;

				.content-l {
					display: flex;
					justify-content: center;
					align-items: center;

					.img {
						width: 50px;
						height: 50px;
						border-radius: 50%;

						overflow: hidden;

						display: flex;
						justify-content: center;
						align-items: center;

						img {
							border-radius: 50%;
							width: 100%;
							height: 100%;
							object-fit: cover;
						}
					}
				}

				.content {
					width: calc(100% - 63px);

					display: flex;
					flex-direction: column;
					gap: 10px;

					.title {
						width: 100%;
						overflow: hidden;
						white-space: nowrap;
						text-overflow: ellipsis;

						p {
							@include profile-title;
							font-size: 12px;

							width: 100%;

							overflow: hidden;
							white-space: nowrap;
							text-overflow: ellipsis;
						}
					}

					.txt {
						width: 100%;

						display: flex;
						align-items: center;
						justify-content: space-between;

						.location {
							display: flex;
							align-items: center;
							gap: 5px;
							width: 100%;

							.locationText {
								display: flex;
								align-items: center;
								gap: 3px;

								p {
									@include profile-p;
									font-size: 11px;
								}
							}

							img {
								width: 11px;
								height: 11px;
							}
						}

						.endDate {
							width: 100%;
							text-align: right;

							@include profile-p;
							font-size: 10px;
							color: $grey4;
						}

						p {
							@include profile-p;
							font-size: 11px;
						}
					}

					// .content-l {
					// 	display: flex;
					// 	flex-direction: column;
					// 	gap: 10px;
					// 	align-items: center;
					// 	justify-content: center;

					// 	.img {
					// 		width: 50px;
					// 		height: 50px;
					// 		border-radius: 50%;
					// 		overflow: hidden;
					// 		display: flex;
					// 		justify-content: center;
					// 		align-items: center;

					// 		img {
					// 			border-radius: 50%;
					// 			width: 100%;
					// 			height: 100%;
					// 			object-fit: cover;
					// 		}
					// 	}
					// }

					// .txt {
					// 	flex-grow: 1;

					// 	display: flex;
					// 	flex-direction: column;
					// 	justify-content: center;
					// 	gap: 8px;

					// 	p {
					// 		@include profile-p;
					// 		color: $grey4;
					// 		font-size: 10px;
					// 		line-height: 0px;
					// 	}
					// }
				}
			}
		}
	}

	.menu6 {
		padding: 0px 20px;
		padding-bottom: 30px;
		background-color: $white;

		.company-info {
			width: calc(100% + 40px);
			margin: 0 -20px;
			padding: 30px 20px;
			background-color: $main-color-light;

			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 20px;

			.txt {
				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				gap: 5px;

				p {
					@include main-company-info;
				}
			}

			.buttons {
				width: 100%;
				display: flex;
				justify-content: flex-start;
				align-items: center;
				gap: 10px;

				button {
					padding: 6px 15px;
					background-color: $dark-grey2;
					border-radius: 50px;

					@include main-company-info-btn;

					display: flex;
					align-items: center;
					gap: 7px;

					&:last-child {
						background-color: $main-color;
					}

					img {
						width: 10px;
						height: 10px;
					}
				}
			}
		}
		// swiper-container {
		// 	width: 100%;

		// 	swiper-slide {
		// 		.company-info {
		// 			width: 100%;
		// 			padding: 15px;
		// 			border-radius: 15px;
		// 			border: 2px solid $main-color;
		// 			display: flex;
		// 			flex-direction: column;
		// 			align-items: center;
		// 			gap: 10px;

		// 			p {
		// 				@include main-company-info;
		// 			}

		// 			.company-info-btn {
		// 				padding: 10px 15px;
		// 				border-radius: 10px;
		// 				margin-top: 15px;
		// 				background-color: $main-color;

		// 				@include main-company-info-btn;
		// 				color: $white;
		// 			}
		// 		}
		// 	}
		// }
	}

	.search {
		display: flex;
		flex-direction: column;
		gap: 15px;

		margin-top: 50px;

		.main-title {
			@include main-title-search;
		}
	}

	.member-profile {
		.main-title {
			p {
				@include main-title;
			}
		}
	}

	.notifications {
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 10px;
		margin-top: -15px;

		.tabs {
			width: calc(100% + 40px);
			margin-left: -20px;
			margin-right: -20px;
			padding: 15px 15px 0px;
			display: flex;
			justify-content: space-between;
			align-items: center;

			background-color: $white;
			border-bottom: 2px solid #eee;

			li {
				padding: 10px 15px;
				cursor: pointer;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				@include alarm-li;

				&.active {
					background-color: $main-color-light;
				}
			}
		}

		.tab-content {
			display: flex;
			flex-direction: column;
			gap: 10px;

			.content {
				width: 100%;
				display: none;
				background-color: $main-color02;
				padding: 15px;
				border-radius: 15px;

				&.active {
					display: flex;
					justify-content: space-between;
					align-items: center;
					gap: 15px;

					img {
						width: 60px;
						height: 60px;
						object-fit: contain;
						border-radius: 50%;
					}

					.txt {
						display: flex;
						flex-direction: column;
						align-items: flex-start;
						gap: 10px;

						p {
							@include alarm-content-txt;

							&:nth-child(2) {
								color: $grey4;
								font-size: 10px;
							}
						}
					}

					.delete {
						width: 15px;
						height: 15px;
					}
				}
			}
		}
	}
}

.ottMain {
	.menu {
		background-color: $dark-grey3;
	}
}

// 공연 예술인 프로필 리스트 페이지
.profile-list {
	background-color: $main-color-light;
	padding-bottom: 100px;

	.wrap {
		.profile-list-main {
			gap: 15px;

			.category {
				width: calc(100% + 40px);
				margin-right: -20px;
				margin-left: -20px;
				background-color: $white;
				padding: 5px 0px;

				position: -webkit-sticky; /* Safari */
				position: sticky;
				top: 50px; /* 헤더의 높이를 고려한 값으로 조정 */
				z-index: 1000; /* 다른 콘텐츠 위에 표시되도록 z-index 설정 */
				background: white; /* 배경색을 설정하여 내용이 겹치지 않도록 함 */

				border-bottom: 1px solid #ccc;

				swiper-container {
					width: 100%;
					padding: 0px 15px;

					swiper-slide {
						width: auto;
						padding: 8px 10px;
						border-radius: 10px;
						display: flex;
						justify-content: center;
						align-items: center;
						gap: 5px;

						img {
							width: 18px;
							height: 18px;
						}

						p {
							@include profile-add;
						}
					}

					.on {
						background-color: #f6f4fc;

						span {
							color: #4424a8;
						}

						p {
							color: #4424a8;
							font-weight: 700;
						}
					}
				}
			}

			form {
				display: flex;
				flex-direction: column;
				gap: 10px;

				.search-bar-option {
					display: flex;
					align-items: center;
					gap: 10px;

					select {
						padding: 8px;
						@include profile-add;
						border-radius: 10px;
						border: 1px solid transparent;
					}

					.search-bar {
						input {
							border-radius: 10px;
							padding: 10px 15px;
						}
					}
				}

				.search-option {
					width: 100%;
					display: flex;
					justify-content: space-between;
					align-items: center;

					button {
						padding: 8px 15px;
						border-radius: 10px;
						background-color: $main-color;
						color: $white;
						cursor: pointer;

						@include profile-add;

						&:hover {
							background-color: $white;
							color: $main-color;
							border: 1px solid $main-color;
						}
					}

					.filter {
						select {
							padding: 8% 10px;
							border-radius: 10px;
							border: 1px solid transparent;

							@include profile-add;
						}
					}
				}
			}

			.profile-wrap {
				display: flex;
				flex-direction: column;
				gap: 10px;

				.profile {
					display: flex;
					flex-direction: column;
					gap: 15px;
					align-items: center;
					background-color: $white;
					border-radius: 10px;
					padding: 15px;

					border: 1px solid $bg;

					cursor: pointer;

					.title {
						display: flex;
						justify-content: space-between;
						width: 100%;
						align-items: center;

						p {
							@include profile-title;
						}

						.review {
							display: flex;
							align-items: center;
							gap: 7px;

							img {
								width: 16px;
								height: 16px;
							}

							p {
								@include profile-title;
								height: 14px;
								letter-spacing: 0.5px;
							}
						}
					}

					.content {
						width: 100%;
						display: flex;
						gap: 15px;

						.content-l {
							display: flex;
							flex-direction: column;
							gap: 10px;
							align-items: center;

							.img {
								width: 70px;
								height: 70px;
								border-radius: 50%;
								overflow: hidden;
								display: flex;
								justify-content: center;
								align-items: center;

								img {
									border-radius: 50%;
									width: 100%;
									height: 100%;
									object-fit: cover;
								}
							}

							.name {
								@include profile-p;
								font-weight: 700;
								font-size: 12px;
							}

							.location {
								margin-top: -8px;
								@include profile-p;
								font-size: 10px;

								display: flex;
								align-items: center;
								gap: 3px;

								img {
									width: 14px;
									height: 14px;
								}

								.location-name {
									display: flex;
									align-items: center;
									gap: 3px;

									p,
									span {
										height: 16px;
									}
								}
							}
						}

						.txt {
							flex-grow: 1;

							display: flex;
							flex-direction: column;
							justify-content: center;
							gap: 5px;

							p {
								@include profile-p;
							}

							.chat {
								display: flex;
								justify-content: flex-end;

								img {
									width: 18px;
									height: 18px;
								}
							}
						}
					}
				}
			}
		}
	}
}

// 공연 예술인 프로필 등록 페이지 -> 임시 저장 버튼
.draft {
	width: calc(100% + 40px);
	margin-left: -20px;
	margin-right: -20px;
	padding: 0px 20px;
	display: flex;
	justify-content: flex-end;
	padding: 15px 20px;
	gap: 10px;

	border-bottom: 1px solid #ccc;

	position: -webkit-sticky; /* Safari */
	position: sticky;
	top: 50px; /* 헤더의 높이를 고려한 값으로 조정 */
	z-index: 1000; /* 다른 콘텐츠 위에 표시되도록 z-index 설정 */
	background: white; /* 배경색을 설정하여 내용이 겹치지 않도록 함 */

	button {
		padding: 10px;
		border-radius: 10px;
		background-color: $main-color;
		border: 1px solid $main-color;
		color: $white;

		@include search-history;

		cursor: pointer;

		&:nth-child(1) {
			background-color: $white;
			color: $main-color;
		}

		&:nth-child(2) {
			padding: 10px 20px;
		}
	}
}

// 공연 예술인 프로필 등록 페이지
.profile-add {
	display: flex;
	flex-direction: column;
	align-items: center;

	width: calc(100% + 40px);
	margin-right: -20px;
	margin-left: -20px;

	.profile-img {
		width: 100%;
		height: 350px;
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;

		input[type="file"] {
			width: 100%;
			height: 100%;

			position: absolute;
			top: 0px; // 상단에서 얼마나 떨어뜨릴지 설정
			left: 50%; // 왼쪽에서 50% 위치에 배치 (가운데 정렬 효과)
			transform: translateX(
				-50%
			); // 왼쪽으로 50% 이동하여 정확히 가운데 오도록 조정

			cursor: pointer; // 마우스 오버 시 커서 변경
			opacity: 0; // 버튼 숨김, 여전히 클릭 가능
		}

		.image-preview {
			width: 100%;
			height: 100%;

			border-top: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
			background-color: #efefef;

			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;

			font-weight: 500;
			font-size: 12px;

			img {
				width: 100%;
				object-fit: contain;
			}
		}
	}

	.profile-sentence {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: -20px;
		padding: 0px 20px;

		p {
			@include profile-add-title;
			width: 100%;

			display: flex;
			justify-content: center;
			align-items: center;

			input {
				width: 75%;
				padding: 5px 10px;
				@include profile-add-title;
				border-bottom: 1px solid #ccc;
			}

			#charCount {
				text-align: right;
				margin-left: 10px;

				font-weight: 500;
				font-size: 10px;
			}
		}
	}

	.profile-content {
		width: 100%;
		padding: 0px 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 30px;

		.profile-info {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 20px;
			width: 100%;

			.profile-add-form {
				width: 100%;
				display: flex;
				align-items: center;
				gap: 20px;

				p {
					text-align: right;
					@include profile-add-form;
					flex: 1 1 20%;
				}

				input,
				select {
					flex: 1 1 80%;
					padding: 5px 10px;
					border: none;
					border-bottom: 1px solid #ccc;
					@include profile-add-form;
					font-weight: 500;
				}
			}
		}

		.profile-location {
			width: 100%;
			display: flex;
			gap: 20px;

			p {
				flex: 1 1 20%;
				text-align: right;
				@include profile-add-form;
			}

			.location-wrap {
				flex: 1 1 80%;
				display: flex;
				flex-wrap: wrap;
				gap: 10px;

				button {
					padding: 10px 15px;
					border-radius: 10px;
					background-color: $main-color-light;
					color: $dark-grey3;
					@include profile-add-form-button;
				}
			}
		}

		.profile-edu,
		.profile-history,
		.profile-awards {
			width: 100%;
			display: flex;
			flex-direction: column;
			gap: 20px;
			align-items: flex-end;

			.profile-edu-wrap,
			.profile-history-wrap,
			.profile-awards-wrap {
				width: 100%;
				display: flex;
				align-items: center;
				gap: 20px;

				p {
					width: 20%;
					text-align: right;
					@include profile-add-form;
				}

				.input-wrap {
					width: 80%;
					display: flex;
					flex-wrap: wrap;
					gap: 10px;
					@include profile-add-form;

					input {
						border-bottom: 1px solid #ccc;
						@include profile-add-form;

						&:nth-child(1),
						&:nth-child(2) {
							width: 10%;
						}

						&:nth-child(3) {
							width: 60%;
							margin-left: 10px;
						}
					}
				}
			}

			#addEdu,
			#addHistory,
			#addAwards,
			#addQualification {
				padding: 8px;
				border-radius: 8px;
				background-color: $main-color-light;
				color: $dark-grey3;
				@include profile-add-form-button;
			}
		}

		.introduce {
			width: 100%;
			display: flex;
			align-items: center;
			gap: 20px;

			p {
				text-align: right;
				@include profile-add-form;
				width: 20%;
			}

			.textarea-container {
				width: 80%;
				height: 150px;
				position: relative;

				#detailIntroduction {
					width: 100%;
					height: 150px;
					@include profile-add-title;
					font-weight: 500;
					font-size: 12px;
					border: 1px solid #ccc;
					padding: 10px;

					&:focus {
						border: 1px solid #ccc;
						outline: none;
					}
				}

				#charCount1 {
					position: absolute;
					bottom: 5px;
					right: 10px;

					background: rgba(255, 255, 255, 0.7);

					@include profile-add-title;
					text-align: right;
					margin-left: 10px;

					font-weight: 500;
					font-size: 10px;
					padding: 0px;
				}
			}
		}

		.qualification {
			width: 100%;

			display: flex;
			flex-direction: column;
			gap: 20px;
			align-items: flex-end;

			.qualification-wrap {
				width: 100%;
				display: flex;
				gap: 20px;

				p {
					@include profile-add-form;
					flex: 1 1 20%;
					text-align: right;
				}

				.input-wrap {
					display: flex;
					flex-direction: column;
					flex: 1 1 80%;
					gap: 10px;

					p {
						width: 100%;
						text-align: left;
						font-weight: 500;
					}

					input {
						width: 100%;
						padding: 5px 10px;
						border: none;
						border-bottom: 1px solid #ccc;
						@include profile-add-form;
						font-weight: 500;
					}

					.custom-file-upload {
						border: none;
						border-bottom: 1px solid #ccc;
						display: inline-block;
						padding: 5px 10px;
						cursor: pointer;
						margin-top: 10px;
						@include profile-add-form;
						font-weight: 500;
					}
				}
			}

			button {
				padding: 10px 15px;
				border-radius: 10px;
				background-color: $main-color-light;
				color: $dark-grey3;
				@include profile-add-form-button;
			}
		}
	}
}

// 공연 예술인 프로필 등록 페이지 -> 하단 임시저장|수정/저장|삭제 버튼
.profile-add-btn-wrap {
	width: calc(100% + 40px);
	margin-right: -20px;
	margin-left: -20px;

	display: flex;
	justify-content: center;
	gap: 10px;
	padding: 10px 20px;

	position: -webkit-sticky; /* Safari */
	position: sticky;
	bottom: 96px; /* 헤더의 높이를 고려한 값으로 조정 */
	z-index: 1000; /* 다른 콘텐츠 위에 표시되도록 z-index 설정 */
	background: white; /* 배경색을 설정하여 내용이 겹치지 않도록 함 */

	button {
		padding: 15px 30px;
		border-radius: 10px;
		background-color: $main-color;
		border: 1px solid $main-color;
		color: $white;
		width: 50%;

		@include search-history;

		cursor: pointer;

		&:nth-child(1),
		&:nth-child(3) {
			background-color: $main-color-light;
			color: $main-color;
		}
	}
}

// 임시 저장 된 프로필 페이지
.profile-draft {
	gap: 10px;
	padding-bottom: 0px;
	margin-top: 20px;

	.profile-draft-wrap {
		display: flex;
		align-items: center;
		justify-content: space-between;
		background-color: $white;
		border-radius: 10px;
		padding: 10px;
		gap: 10px;

		.img {
			width: 100px;
			height: 100px;
			background-color: #eee;
			border-radius: 10px;

			img {
				border-radius: 10px;
				width: 100px;
				height: 100px;
				object-fit: cover;
			}
		}

		.content {
			width: 80%;
			display: flex;
			flex-direction: column;
			gap: 10px;

			.major,
			.save-date {
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 0px 10px;

				.txt {
					display: flex;
					align-items: center;
					gap: 3px;
				}

				.icon {
					img {
						width: 18px;
						height: 18px;
					}
				}

				p {
					@include profile-p;
				}

				span {
					font-size: 18px;
					line-height: 22px;
				}

				.button {
					button {
						@include search-history;
						cursor: pointer;
						background-color: $white;
						border: 1px solid $main-color;
						padding: 5px 10px;
						border-radius: 5px;

						&:hover,
						&:active {
							background-color: $main-color;
							color: $white;
						}
					}
				}
			}
		}
	}
}

// 공연 예술인 프로필 리스트
.container-profile {
	width: 100%;
	margin: 0 auto;
	position: relative;
	padding-bottom: 96px;

	.profile-view-header {
		background-color: transparent;
		width: 100%;
		margin-left: 0px;
		margin-right: 0px;
		padding: 20px 20px;

		.wrap {
			.header-left,
			.header-right {
				width: 50px;
				height: 50px;
				display: flex;
				justify-content: flex-start;

				.icon {
					padding: 10px;
					width: 50px;
					height: 50px;
					background-color: rgba(255, 255, 255, 0.4);
					border-radius: 50%;

					a {
						img {
							width: 18px;
							height: 18px;
						}
					}
				}
			}

			.header-right {
				justify-content: flex-end;

				.icon {
					a {
						img {
							width: 19px;
							height: 19px;
						}
					}
				}
			}
		}
	}

	.profile-view-wrap {
		position: absolute;
		top: 0;
		width: 100%;

		.img {
			width: 100%;
			height: 480px;
			display: flex;
			justify-content: center;
			align-items: center;

			img {
				width: 100%;
				height: 100%;
			}
		}

		.profile-view-wrap-main {
			margin: 0;

			border-top-left-radius: 20px;
			border-top-right-radius: 20px;
			position: absolute;
			top: 460px;
			width: 100%;
			background-color: $white;

			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 10px;

			padding-top: 20px;

			.border {
				border: 1px solid #ccc;
				width: 25%;
				height: 1px;
			}

			.sentence {
				width: 100%;
				padding: 20px 0px;

				p {
					text-align: center;
					@include profile-view-title;
				}
			}

			.profile-menu {
				width: calc(100% + 40px);
				margin: 0 -20px;
				border-top: 1px solid #ccc;
				border-bottom: 1px solid #ccc;

				display: flex;
				align-items: center;
				justify-content: center;
				gap: 50px;

				.menu-general,
				.menu-quali,
				.menu-review {
					padding: 10px;

					p {
						@include profile-menu;
					}

					&:active,
					&:focus {
						p {
							text-decoration: underline;
						}
					}
				}
			}

			.general {
				width: 100%;
				display: flex;
				flex-direction: column;
				gap: 10px;

				.general-big-title {
					padding: 20px;
					padding-bottom: 10px;

					p {
						@include general-big-title;
					}
				}

				.general-info,
				.quali-info {
					padding: 0px 20px;
					display: flex;
					align-items: center;
					gap: 10px;

					.general-title {
						width: 30%;
						text-align: right;
						@include general-title;
					}

					.general-content {
						width: 70%;
						@include general-content;
					}

					.general-introduce {
						width: 100%;
						@include general-content;
						padding: 0px 20px;
					}
				}
			}

			.quali {
				width: 100%;
				display: flex;
				flex-direction: column;
				padding: 0 10px;

				.quali-wrap {
					border: 1px solid #ccc;
					padding: 20px;
					border-radius: 10px;

					.quali-info {
						padding: 0px 20px;
						display: flex;
						align-items: center;
						gap: 10px;

						.quali-title {
							width: 30%;
							text-align: right;
							@include general-title;
						}

						.quali-content {
							width: 70%;
							@include general-content;
						}
					}
				}
			}

			.review {
				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: flex-end;
				gap: 20px;

				.review-grade {
					padding: 10px;
					border-radius: 10px;
					display: flex;
					align-items: center;
					justify-content: center;
					gap: 30px;
					//box-shadow: 4px 4px 10px 0 rgba(0, 0, 0, 0.1);
					width: 100%;
					margin-top: 20px;

					.grade {
						p {
							@include review-grade;
							letter-spacing: 1px;
						}
					}

					.star-rating {
						font-size: 18px;
						color: #ffd700;

						p {
							@include review-based;
							margin-top: 5px;
						}
					}
				}

				.button {
					button {
						padding: 10px 20px;
						border-radius: 10px;
						background-color: $main-color;
						border: 1px solid $main-color;
						color: $white;

						@include search-history;

						cursor: pointer;
					}
				}

				.review-content {
					width: 100%;
					box-shadow: 4px 4px 10px 0 rgba(0, 0, 0, 0.1);

					display: flex;
					flex-direction: column;
					gap: 10px;

					padding: 10px 20px;

					border-radius: 10px;

					.review-profile {
						width: 100%;
						display: flex;
						align-items: center;
						justify-content: space-between;

						.profile {
							display: flex;
							align-items: center;
							gap: 15px;

							img {
								width: 60px;
								height: 60px;
								object-fit: cover;
								border-radius: 50%;
							}

							.txt {
								display: flex;
								flex-direction: column;
								align-items: flex-start;

								.profile-name {
									@include profile-name;
								}

								.review-date {
									@include review-based;
								}
							}
						}

						.star {
							font-size: 12px;
							color: #ffd700;
						}
					}

					.review-txt {
						display: flex;
						flex-direction: column;
						gap: 10px;
						width: 100%;

						.title {
							@include profile-txt-title;

							span {
								@include profile-txt-title;
							}
						}

						p {
							@include profile-txt;
						}
					}

					.report {
						display: flex;
						justify-content: flex-end;
						align-items: center;
						gap: 5px;
						height: 13px;

						button {
							display: flex;
							justify-content: center;
							align-items: center;
							padding-top: 5px;

							background-color: transparent;
							@include review-based;
							cursor: pointer;
						}

						img {
							width: 13px;
							height: 13px;
						}
					}
				}
			}
		}
	}
}

// 공연 예술인 모집 진입 페이지
.recruitment-list {
	.wrap {
		.recruitment-list-main {
			gap: 15px;
			padding-top: 30px;
			padding-bottom: 0px;

			.recruitment-list-txt {
				margin-bottom: 10px;
				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				gap: 3px;

				p {
					@include recruitment-list-txt;

					span {
						font-size: 18px;
					}

					&:nth-child(1) {
						font-size: 16px;
						font-weight: 700;
						color: $dark-grey3;
						margin-bottom: 10px;
					}

					.main-color {
						font-size: 13px;
					}
				}
			}

			.two-depth-menu {
				.menu-div {
					display: flex;
					flex-wrap: wrap;
					justify-content: space-between;
					align-items: center;

					> div {
						width: 48%;

						display: flex;
						flex-direction: column;
						gap: 8px;
						align-items: center;
						margin-bottom: 15px;
						border-radius: 10px;

						img {
							width: 100%;
							height: 100px;
							object-fit: cover;
							border-radius: 10px;
						}

						p {
							@include two-depth-menu;
						}
					}
				}
			}
		}
	}
}

// 공연 예술인 모집 리스트 페이지
.recruitment-result {
	background-color: $main-color-light;

	.wrap {
		.recruitment-result-main {
			gap: 15px;

			.category {
				width: calc(100% + 40px);
				margin-right: -20px;
				margin-left: -20px;
				background-color: $white;
				padding: 5px 0px;

				position: -webkit-sticky; /* Safari */
				position: sticky;
				top: 50px; /* 헤더의 높이를 고려한 값으로 조정 */
				z-index: 1000; /* 다른 콘텐츠 위에 표시되도록 z-index 설정 */
				background: white; /* 배경색을 설정하여 내용이 겹치지 않도록 함 */

				border-bottom: 1px solid #ccc;

				swiper-container {
					width: 100%;
					padding: 0px 15px;

					swiper-slide {
						width: auto;
						padding: 10px;
						border-radius: 10px;
						display: flex;
						justify-content: center;
						align-items: center;
						gap: 5px;

						span {
							font-size: 18px;
						}

						p {
							@include profile-add;
						}
					}

					.on {
						background-color: #f6f4fc;

						span {
							color: #4424a8;
						}

						p {
							color: #4424a8;
							font-weight: 700;
						}
					}
				}
			}

			form {
				display: flex;
				flex-direction: column;
				gap: 15px;

				.search-bar-option {
					display: flex;
					align-items: center;
					gap: 10px;

					select {
						padding: 10px;
						@include profile-add;
						border-radius: 10px;
						border: 1px solid transparent;
					}

					.search-bar {
						input {
							border-radius: 10px;
							padding: 10px 15px;
							background-color: $white;
						}
					}
				}

				.search-option {
					width: 100%;
					display: flex;
					justify-content: space-between;
					align-items: center;

					button {
						padding: 8px 15px;
						border-radius: 10px;
						background-color: $main-color;
						color: $white;
						cursor: pointer;

						@include profile-add;

						&:hover {
							background-color: $white;
							color: $main-color;
							border: 1px solid $main-color;
						}
					}

					.filter {
						select {
							padding: 8% 10px;
							border-radius: 10px;
							border: 1px solid transparent;

							@include profile-add;
						}
					}
				}
			}

			.recruitment-result-wrap {
				display: flex;
				flex-direction: column;
				gap: 10px;

				.recruitment {
					display: flex;
					flex-direction: column;
					gap: 10px;
					align-items: center;
					background-color: $white;
					border-radius: 10px;
					padding: 15px;

					border: 1px solid $bg;

					cursor: pointer;

					.title {
						display: flex;
						width: 100%;
						align-items: center;
						gap: 20px;

						p {
							@include profile-title;
						}

						.badge {
							padding: 6px 14px;
							background-color: $red;
							color: $white;
							border-radius: 8px;
							width: 70px;
							display: flex;
							justify-content: center;
							align-items: center;

							p {
								font-size: 12px;
								font-weight: 500;
							}
						}

						.badge-com {
							padding: 6px 14px;
							background-color: $green;
							color: $white;
							border-radius: 8px;
							width: 70px;
							display: flex;
							justify-content: center;
							align-items: center;

							p {
								font-size: 12px;
								font-weight: 500;
							}
						}
					}

					.content {
						width: 100%;
						display: flex;
						gap: 20px;
						align-items: flex-start;

						.content-l {
							display: flex;
							flex-direction: column;
							gap: 10px;
							align-items: center;
							justify-content: center;

							.img {
								width: 70px;
								height: 70px;
								border-radius: 50%;
								overflow: hidden;
								display: flex;
								justify-content: center;
								align-items: center;

								img {
									border-radius: 50%;
									width: 100%;
									height: 100%;
									object-fit: cover;
								}
							}
						}

						.txt {
							flex-grow: 1;

							display: flex;
							flex-direction: column;
							justify-content: center;
							gap: 7px;

							> div {
								display: flex;
								align-items: center;
								gap: 10px;
							}

							p {
								@include profile-p;
							}

							.location {
								@include profile-p;
								font-size: 10px;

								display: flex;
								align-items: center;
								gap: 3px;

								img {
									width: 14px;
									height: 14px;
								}
							}

							.date {
								width: 100%;
								display: flex;
								justify-content: flex-end;
								align-items: center;
								gap: 8px;

								p {
									@include profile-p;
									color: $grey4;
									font-size: 11px;
								}

								img {
									width: 18px;
									height: 18px;
								}
							}
						}
					}
				}
			}
		}
	}
}

// 공연 예술인 모집 추가 페이지
.recruitment-add {
	.wrap {
		.recruitment-add-main {
			gap: 15px;
			padding-top: 20px;
			padding-bottom: 0px;

			.progress-bar {
				width: 100%;

				display: flex;
				justify-content: space-between;
				align-items: center;

				gap: 10px;

				progress {
					-webkit-appearance: none;
					width: 100%;
					height: 8px;
				}

				::-webkit-progress-bar {
					background-color: grey;
					border-radius: 50px;
					background-color: $main-color-light;
				}

				::-webkit-progress-value {
					background-color: $main-color;
					border-radius: 50px;
				}

				img {
					width: 20px;
					height: 20px;
				}
			}

			.img {
				margin-top: 30px;
				margin-bottom: 30px;

				img {
					width: 100%;
				}
			}

			.recruitment-list-txt {
				margin-top: 20px;
				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 10px;

				p {
					font-size: 16px;
					color: $dark-grey2;

					&:nth-child(1) {
						font-size: 22px;
						font-weight: 700;
						color: $dark-grey3;
						margin-bottom: 20px;
					}

					.main-color {
						font-size: 16px;
					}
				}
			}

			.title {
				margin: 20px 0px 10px 0px;
				display: flex;
				flex-direction: column;
				gap: 5px;

				p {
					@include main-title;
					font-size: 20px;
					display: flex;
					align-items: center;
					justify-content: flex-start;
					gap: 4px;
				}
			}

			.recruitment-add-contents {
				width: 100%;

				margin-top: 10px;
				display: flex;
				flex-direction: column;
				gap: 30px;
				padding: 0px;

				.contents {
					display: flex;
					flex-direction: column;
					gap: 20px;

					.recruitment-input {
						background-color: $main-color02;
						width: 100%;
						border-radius: 10px;
						padding: 20px 20px;
						display: flex;
						flex-direction: column;
						gap: 5px;
						position: relative;

						p {
							@include profile-add-title;
							color: $dark-grey1;
						}

						input {
							width: 100%;
							height: 30px;
							@include profile-add-title;
							border-radius: 10px;
							color: $dark-grey3;

							background-color: $white;
							padding: 0px 10px;
						}

						label {
							@include profile-add-title;
							font-weight: 500;
							display: flex;
							align-items: center;
							gap: 5px;

							input[type="radio"] {
								width: auto;
								color: $dark-grey3;
							}

							p {
								font-weight: 500;
								font-size: 11px;
								padding-left: 0px;
								width: auto;
								white-space: nowrap;
							}

							#externalLink {
								flex-grow: 1;
								color: $dark-grey3;
								background-color: $white;
								margin-left: 5px;
								padding: 0px 10px;
							}
						}

						.date-time-input {
							display: flex;
							align-items: center;
							gap: 10px;

							&:nth-child(2) {
								margin-top: 5px;
							}

							label {
								@include profile-add-title;
								font-weight: 500;
								padding: 0px;
							}

							input {
								font-weight: 500;
								background-color: $white;
								padding: 0px 10px;
							}
						}

						textarea {
							border: 1px solid #ccc;
							border-radius: 10px;
							padding: 10px;
							font-size: 12px;
							margin-top: 5px;

							&:focus {
								outline: none;
							}
						}

						#charCount {
							position: absolute;
							right: 30px;
							bottom: 30px;
							@include profile-add-title;
							font-weight: 500;
							font-size: 10px;
						}
					}

					.img-prev {
						display: flex;
						flex-direction: row;
						align-items: center;
						gap: 30px;
						justify-content: center;

						.txt {
							display: flex;
							flex-direction: column;
							gap: 5px;
							align-items: center;
							justify-content: center;

							p {
								padding-left: 0px;
							}

							/* 파일 입력 필드 숨기기 */
							#imageUpload {
								display: none;
							}

							.custom-button {
								background-color: $main-color;
								color: white;
								padding: 8px 13px;
								margin: 8px 0;
								border: none;
								border-radius: 4px;
								cursor: pointer;
								@include profile-add-title;
								font-weight: 500;
								font-size: 12px;
							}
						}

						.preview {
							width: 150px;
							height: 150px;
							display: flex;
							justify-content: center;
							align-items: center;

							.image-preview {
								width: 150px;
								height: 150px;
								display: flex;
								align-items: center;
								justify-content: center;
								overflow: hidden;

								background-color: $white;
								border-radius: 20px;

								img {
									width: 100%;
									height: auto;
								}
							}
						}
					}

					.select {
						label {
							@include profile-add-title;
							color: $dark-grey1;
							padding: 0px;
						}

						select {
							width: 100%;
							padding: 10px 5px;
							border: none;
							border-radius: 10px;
							font-size: 12px;
							margin-top: 5px;
						}
					}

					.checkbox {
						.checkbox-wrap {
							margin-top: 5px;
							display: flex;
							flex-wrap: wrap;
							gap: 8px;

							div {
								display: flex;
								align-items: center;
								gap: 3px;

								input[type="checkbox"] {
									width: auto;
								}

								label {
									@include profile-add-title;
									color: $dark-grey1;
									padding: 0px;
									font-weight: 500;
								}
							}
						}
					}

					.price {
						.radio {
							display: flex;
							gap: 20px;
							@include profile-add-title;
							color: $dark-grey1;
						}

						.free,
						#priceInput {
							margin-top: 20px;
							display: flex;
							flex-direction: column;
							gap: 10px;

							.free-title {
								display: flex;
								justify-content: space-between;
								align-items: center;

								p {
									font-weight: 500;
									display: flex;
									align-items: center;
									gap: 3px;

									span {
										color: $red;
									}
								}

								button {
									@include profile-add-title;
									font-weight: 500;
									font-size: 11px;
									padding: 5px 10px;
									background-color: $main-color;
									border-radius: 10px;
									color: $white;
									cursor: pointer;
								}
							}

							.option-wrap {
								display: flex;
								flex-direction: column;
								gap: 10px;
								background-color: $main-color-light;
								padding: 20px 10px;
								border-radius: 10px;

								.option-wrap-title {
									display: flex;
									align-items: center;
									justify-content: space-between;
									gap: 10px;

									input[type="text"] {
										padding: 0px 10px;
										background-color: $white;
									}
								}

								.participant-count {
									display: flex;
									align-items: center;
									gap: 10px;

									button {
										width: 30px;
										height: 30px;
										display: flex;
										justify-content: center;
										align-items: center;

										padding: 10px;
										border-radius: 10px;
										background-color: $white;
									}

									input[type="text"] {
										text-align: center;
									}
								}

								.options-checkboxes {
									display: flex;
									align-items: center;
									justify-content: space-between;

									div {
										display: flex;
										align-items: center;
										gap: 5px;

										input[type="checkbox"] {
											width: auto;
										}

										label {
											color: $dark-grey1;
										}
									}
								}

								.option-price {
									display: flex;
									justify-content: space-between;
									gap: 10px;

									p {
										font-weight: 500;
										display: flex;
										align-items: center;
										gap: 3px;
										white-space: nowrap;

										span {
											color: $red;
										}
									}

									label {
										display: flex;
										align-items: center;
										gap: 8px;
										position: relative;

										p {
											font-size: 12px;
										}

										input {
											padding: 0px 10px;
											font-weight: 500;
											width: 80px;
										}

										.position {
											position: absolute;
											right: 10px;
											font-size: 11px;
										}
									}

									.checkbox-label {
										input[type="checkbox"] {
											width: auto;
										}
									}
								}

								.option-delete {
									@include profile-add-title;
									font-weight: 500;
									font-size: 11px;
									padding: 7px 10px;
									background-color: $main-color;
									border-radius: 10px;
									color: $white;
									cursor: pointer;
								}
							}
						}
					}
				}
			}
		}
	}
}

// 공연 예술인 모집 상세페이지
.recruitment-view {
	background-color: $main-color-light;
	padding-bottom: 74px;

	.wrap {
		main {
			display: flex;
			flex-direction: column;
			gap: 30px;
			padding-top: 30px;
			padding-bottom: 0px;

			.recruitment-profile {
				display: flex;
				flex-direction: column;
				gap: 20px;
				align-items: center;

				.img {
					width: 150px;
					height: 150px;
					border-radius: 50%;

					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
						border-radius: 50%;
					}
				}

				.badge-favorite-share {
					width: 100%;
					display: flex;
					justify-content: center;
					align-items: center;
					gap: 15px;

					.badge {
						padding: 10px 20px;
						background-color: $red;
						color: $white;
						border-radius: 8px;
						display: flex;
						justify-content: center;
						align-items: center;

						p {
							font-size: 13px;
							font-weight: 500;
						}
					}

					.badge-com {
						padding: 10px 20px;
						background-color: $green;
						color: $white;
						border-radius: 8px;
						display: flex;
						justify-content: center;
						align-items: center;

						p {
							font-size: 13px;
							font-weight: 500;
						}
					}

					.icon {
						display: flex;
						align-items: center;
						gap: 6px;

						.icon-wrap {
							display: flex;
							justify-content: center;
							align-items: center;
							padding: 10px;
							background-color: $white;
							border-radius: 50%;

							img {
								width: 22px;
								height: 22px;
								cursor: pointer;
							}
						}
					}
				}

				.title {
					width: 100%;

					p {
						text-align: center;
						@include recruitment-view-main;
					}
				}

				.introduce {
					display: -webkit-box;
					overflow: hidden;
					text-overflow: ellipsis;
					-webkit-line-clamp: 3;
					-webkit-box-orient: vertical;
					width: 100%;
					font-size: 14px;

					.textContent {
						width: 100%;

						p {
							@include recruitment-view-sub;
							text-align: center;
						}
					}

					.more {
						float: right;
						margin-top: 36px;
						shape-outside: border-box;
						@include recruitment-view-sub;
						padding-left: 10px;
						display: flex;
						align-items: center;
						justify-content: center;

						a {
							@include recruitment-view-sub;
							text-decoration: underline;
						}
					}
				}

				.introduce-info {
					margin-top: 10px;
					width: 100%;
					display: flex;
					justify-content: space-between;
					align-items: center;
					gap: 10px;

					.ib-con {
						width: 100%;
						display: flex;
						flex-direction: column;
						align-items: center;
						gap: 5px;

						background-color: $white;
						border-radius: 10px;
						padding: 10px;

						p {
							@include ib-con-title;
							color: $main-color;
						}

						.txt {
							display: flex;
							align-items: center;
							gap: 3px;

							p {
								@include ib-con-txt;
								color: $dark-grey3;
							}
						}
					}
				}
			}

			.tab {
				width: calc(100% + 40px);
				margin: 0px -20px;
				padding: 0 20px;
				background-color: $white;

				.tab-wrap {
					display: flex;
					justify-content: space-between;
					align-items: center;
					padding: 5px 0px;

					button {
						padding: 10px 20px;
						background-color: transparent;
						@include tab;
					}

					.underline {
						text-decoration: underline;
						font-weight: 700;
						color: $red;
					}
				}
			}

			.recruitment-contents {
				width: calc(100% + 40px);
				margin: 0px -20px;
				padding: 0 20px 30px px;
				display: flex;
				flex-direction: column;
				gap: 10px;

				.box {
					background-color: $white;

					border-radius: 10px;
					padding: 20px 15px;

					display: flex;
					flex-direction: column;
					gap: 15px;

					.box-txt {
						display: flex;
						flex-direction: column;
						gap: 5px;
						border-radius: 10px;

						li {
							display: flex;
							align-items: center;
							gap: 5px;

							.title {
								p {
									@include rc-p;
									display: flex;
									align-items: center;
									gap: 5px;
									white-space: nowrap;
								}
							}

							.txt {
								p {
									@include rc-p;
									color: $dark-grey1;
									font-weight: 400;
									white-space: wrap;
									font-size: 12.5px;
								}
							}
						}

						.box-txt-number {
							p {
								@include rc-title;
								text-decoration: underline;
								margin-bottom: 5px;
							}
						}
					}

					.title {
						p {
							@include rc-title;
						}
					}

					.txt {
						display: flex;
						flex-direction: column;
						gap: 5px;

						.txt-p {
							@include rc-p;
							color: $dark-grey1;
							font-weight: 400;
							white-space: wrap;
						}
					}
				}
			}

			.recruitment-review {
				width: calc(100% + 40px);
				margin: 0px -20px;
				margin-top: -20px;
				padding: 0px 20px 50px 20px;
				display: flex;
				flex-direction: column;
				align-items: flex-end;
				gap: 20px;

				background-color: $white;

				height: 100%;

				.review-grade {
					padding: 10px;
					border-radius: 10px;
					display: flex;
					align-items: center;
					justify-content: center;
					gap: 30px;
					//box-shadow: 4px 4px 10px 0 rgba(0, 0, 0, 0.1);
					width: 100%;
					margin-top: 20px;

					.grade {
						p {
							@include review-grade;
						}
					}

					.star-rating {
						font-size: 18px;
						color: #ffd700;

						p {
							@include review-based;
							margin-top: 5px;
						}
					}
				}

				.button {
					button {
						padding: 10px 20px;
						border-radius: 10px;
						background-color: $main-color;
						border: 1px solid $main-color;
						color: $white;

						@include search-history;

						cursor: pointer;
					}
				}

				.review-content {
					width: 100%;
					box-shadow: 4px 4px 10px 0 rgba(0, 0, 0, 0.1);

					display: flex;
					flex-direction: column;
					gap: 10px;

					padding: 10px 20px;

					border-radius: 10px;

					.review-profile {
						width: 100%;
						display: flex;
						align-items: center;
						justify-content: space-between;

						.profile {
							display: flex;
							align-items: center;
							gap: 15px;

							img {
								width: 60px;
								height: 60px;
								object-fit: cover;
								border-radius: 50%;
							}

							.txt {
								display: flex;
								flex-direction: column;
								align-items: flex-start;

								.profile-name {
									@include profile-name;
								}

								.review-date {
									@include review-based;
								}
							}
						}

						.star {
							font-size: 12px;
							color: #ffd700;
						}
					}

					.review-txt {
						display: flex;
						flex-direction: column;
						gap: 10px;
						width: 100%;

						.title {
							@include profile-txt-title;

							span {
								@include profile-txt-title;
							}
						}

						p {
							@include profile-txt;
						}
					}

					.report {
						display: flex;
						justify-content: flex-end;
						align-items: center;
						gap: 5px;
						height: 13px;

						button {
							display: flex;
							justify-content: center;
							align-items: center;
							padding-top: 5px;

							background-color: transparent;
							@include review-based;
							cursor: pointer;
						}

						img {
							width: 13px;
							height: 13px;
						}
					}
				}
			}

			.recruitment-cancel {
				width: calc(100% + 40px);
				margin: 0 -20px;
				margin-top: -20px;
				padding: 0px 20px;
				height: 100%;
				background-color: $white;

				.cancel-box {
					padding: 10px;
					margin: 20px 0px 30px 0px;
					display: flex;
					flex-direction: column;
					gap: 15px;

					.title {
						p {
							@include rc-title;
						}
					}

					.txt {
						display: flex;
						flex-direction: column;
						gap: 5px;

						li {
							@include rc-p;
							color: $dark-grey1;
							font-weight: 400;
							white-space: wrap;
							list-style: square;
							margin-left: 20px;

							&:last-child {
								font-weight: 700;
								text-decoration: underline;
							}
						}
					}
				}
			}
		}
	}
}

// 공연 예술인 모집 신청하기 페이지
.recruitment-apply {
	display: flex;
	flex-direction: column;
	gap: 30px;

	padding-top: 30px;

	.check {
		display: flex;
		flex-direction: column;
		gap: 5px;

		.title {
			p {
				@include apply-title;
			}
		}

		.txt {
			p {
				@include apply-title;
				font-weight: 500;
				font-size: 13px;
				color: $dark-grey1;
			}
		}
	}

	.choice {
		display: flex;
		flex-direction: column;
		gap: 10px;

		.title {
			p {
				@include apply-title;
			}
		}

		.cv {
			display: flex;
			flex-direction: column;
			gap: 10px;

			.profile {
				display: flex;
				align-items: flex-end;
				gap: 5px;

				border-radius: 10px;
				background-color: $main-color02;

				padding: 15px 10px;

				.radio {
					display: flex;
					align-items: center;
					gap: 13px;
					width: 100%;

					.txt {
						display: flex;
						flex-direction: column;
						gap: 5px;

						label {
							p {
								@include apply-title;
								font-weight: 500;
							}
						}

						p {
							@include apply-title;
							font-weight: 500;
							font-size: 12px;
							color: $dark-grey1;
							display: flex;
							align-items: center;
							gap: 3px;

							span {
								@include apply-title;
								font-weight: 500;
								font-size: 12px;
								color: $dark-grey1;
							}
						}
					}
				}

				.buttons {
					display: flex;
					align-items: center;
					gap: 3px;

					button {
						padding: 3px 9px;
						@include apply-title;
						font-weight: 500;
						font-size: 10px;
						background-color: $white;
						border: 1px solid #ccc;
						border-radius: 7px;
					}
				}
			}
		}
	}

	.msg {
		display: flex;
		flex-direction: column;
		gap: 10px;

		.title {
			p {
				@include apply-title;
			}
		}

		.msg-content {
			position: relative;

			textarea {
				width: 100%;
				padding: 10px;
				height: 130px;
				border-radius: 10px;
				background-color: $white;
				border: 1px solid #ccc;

				&:focus {
					outline: none;
				}
			}

			span {
				position: absolute;
				right: 10px;
				bottom: 10px;

				@include apply-title;
				font-weight: 500;
				font-size: 12px;
				color: $grey4;
			}
		}
	}

	.button {
		display: flex;
		gap: 10px;
		align-items: center;
		justify-content: space-between;

		button {
			@include modal-input;
			color: $white;
			border-radius: 10px;
			padding: 10px 20px;

			&:first-child {
				background-color: $main-color-light;
				border: 1px solid $main-color;
				color: $main-color;
			}
		}
	}
}

// 정부 공고
.government-list {
	background-color: #f6f4fc;
	.wrap {
		.government-list-main {
			gap: 15px;

			.government-list-swiper {
				width: calc(100% + 40px);
				margin-right: -20px;
				margin-left: -20px;
				background-color: $white;
				padding: 5px 0px;

				position: -webkit-sticky;
				position: sticky;
				top: 50px;
				z-index: 1000;
				background: white;

				border-bottom: 1px solid #ccc;

				swiper-container {
					width: 100%;
					padding: 0px 15px;

					swiper-slide {
						width: auto;
						padding: 10px;
						border-radius: 10px;
						display: flex;
						justify-content: center;
						align-items: center;
						gap: 5px;

						p {
							@include profile-add;
						}
					}

					.on {
						background-color: #f6f4fc;

						p {
							color: #4424a8;
							font-weight: 700;
						}
					}
				}
			}

			.search-option {
				width: 100%;
				display: flex;
				justify-content: space-between;
				align-items: center;
				gap: 10px;

				.search-bar-option {
					display: flex;
					align-items: center;
					gap: 10px;
					width: 100%;

					.search-bar {
						width: 100%;

						input {
							width: 100%;
							border-radius: 10px;
							padding: 10px 15px;
							background-color: $white;
						}
					}
				}

				.filter {
					select {
						padding: 8% 10px;
						border-radius: 10px;
						border: 1px solid transparent;

						@include profile-add;
					}
				}
			}

			.government-list-wrap {
				display: flex;
				flex-direction: column;
				gap: 10px;

				.government {
					display: flex;
					flex-direction: column;
					gap: 20px;
					align-items: center;
					background-color: $white;
					border-radius: 10px;
					padding: 15px;

					border: 1px solid $bg;

					cursor: pointer;

					.title {
						display: flex;
						width: 100%;
						align-items: center;
						gap: 10px;

						p {
							@include profile-title;
						}
					}

					.content {
						width: 100%;
						display: flex;
						flex-direction: column;
						gap: 10px;

						.txt {
							display: flex;
							gap: 5px;

							p {
								@include profile-p;
							}
						}

						.location {
							@include profile-p;
							display: flex;
							align-items: center;
							gap: 3px;

							img {
								width: 14px;
								height: 14px;
							}
						}
					}

					.date {
						width: 100%;
						display: flex;
						align-items: center;
						justify-content: space-between;
						gap: 10px;

						p {
							@include profile-p;
							color: $grey4;
						}

						img {
							cursor: pointer;
							width: 20px;
							height: 20px;
						}
					}
				}
			}
		}
	}
}

// 마이페이지
.mypage {
	padding-bottom: 20px;

	.mypage-wrap {
		width: calc(100% + 40px);
		margin: 0px -20px;
		padding: 0px 20px;

		background-color: $main-color-light;
		position: relative;

		.topBox {
			background-color: $main-color;
			width: calc(100% + 40px);
			margin: 0px -20px;
			height: 230px;

			padding: 50px 20px 0px;

			display: flex;
			justify-content: space-between;

			.title,
			.icon {
				@include mypage-title;
				color: $white;

				img {
					width: 18px;
					height: 18px;
				}
			}
		}

		main {
			position: relative;
			top: -80px;

			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 20px;

			border-top-left-radius: 20px;
			border-top-right-radius: 20px;

			.mypage-profile,
			.mypageAll {
				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				gap: 10px;
				position: relative;

				border-radius: 20px;

				background-color: $white;
				padding: 20px 20px;

				.img {
					position: absolute;
					top: -65px;

					width: 130px;
					height: 130px;
					border-radius: 50%;
					border: 2px solid #ccc;

					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
						border-radius: 50%;
					}
				}

				.name {
					display: flex;
					flex-direction: column;
					align-items: center;
					gap: 3px;

					p {
						@include mypage-name;

						&:last-child {
							@include mypage-email;
						}
					}
				}

				.title {
					margin-bottom: 10px;
					width: 100%;

					p {
						@include mypage-menu-title;
					}
				}

				.contents {
					display: flex;
					justify-content: space-between;
					align-items: center;
					width: 100%;

					.contents-title {
						display: flex;
						justify-content: center;
						align-items: center;
						gap: 8px;

						img {
							width: 15px;
							height: 15px;
						}
						p {
							@include mypage-menu-contents;
						}
					}

					img {
						width: 18px;
						height: 18px;
					}
				}
			}

			.mypage-profile {
				padding: 85px 20px 20px 20px;
				align-items: center;
			}
		}
	}
}

// 마이페이지 - 설정
.mypage-setting {
	padding-top: 20px;

	.border {
		border: 1px solid $main-color-light;
		margin: 0px 10px;
	}

	.mypageAll {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 20px;
		position: relative;
		padding: 10px;

		border-radius: 20px;

		background-color: $white;

		.title {
			margin-bottom: 10px;
			width: 100%;

			p {
				@include mypage-menu-title;
			}
		}

		.contents {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;

			&:last-child {
				align-items: flex-start;
			}

			.txt {
				display: flex;
				flex-direction: column;
				gap: 5px;
				width: 100%;

				p {
					@include mypage-menu-contents;
				}

				span {
					@include mypage-menu-contents;
					font-size: 10px;
					color: $grey4;
					line-height: 10px;
				}
			}

			p {
				@include mypage-menu-contents;
				width: 100%;
			}

			img {
				width: 18px;
				height: 18px;
			}

			.version {
				@include mypage-menu-contents;
				font-weight: 700;
				color: $main-color;
			}

			/* 토글 스위치의 전체적인 스타일 */
			.switch {
				position: relative;
				display: inline-block;
				width: 30px; // 너비를 30px로 조정
				height: 15px; // 높이를 15px로 조정

				input {
					opacity: 0;
					width: 0;
					height: 0;
				}

				/* 슬라이더 */
				.slider {
					position: absolute;
					cursor: pointer;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					background-color: #ccc;
					transition: 0.4s;

					&:before {
						position: absolute;
						content: "";
						height: 13px; // 슬라이더 내부 원의 높이를 13px로 조정
						width: 13px; // 슬라이더 내부 원의 너비를 13px로 조정
						left: 1px; // 좌측 여백을 1px로 조정
						bottom: 1px; // 하단 여백을 1px로 조정
						background-color: white;
						transition: 0.4s;
					}

					&.round {
						border-radius: 15px; // 전체 슬라이더의 둥근 모서리를 더욱 둥글게 조정

						&:before {
							border-radius: 50%;
						}
					}
				}

				/* 슬라이더 상태 변화에 따른 스타일 변경 */
				input:checked + .slider {
					background-color: $main-color;

					&:before {
						transform: translateX(
							12px
						); // 선택 시 내부 원의 이동 거리를 15px로 조정
					}
				}

				input:focus + .slider {
					box-shadow: 0 0 1px $main-color;
				}
			}

			.edit {
				width: 100%;
				display: flex;
				align-items: center;
				gap: 5px;

				p {
					@include mypage-menu-contents;
				}

				button {
					@include mypage-menu-contents;
					background-color: transparent;
					color: $main-color;
					font-weight: 700;
					text-decoration: underline;
				}
			}
		}
	}
}

// 마이페이지 - 리뷰
.mypage-review {
	background-color: $main-color02;
	height: 100vh;

	.wrap {
		.mypage-review-main {
			width: calc(100% + 40px);
			margin: 0 -20px;
			padding: 0px 20px;
			padding-bottom: 120px;
			background-color: $main-color02;
			gap: 20px;

			.tabs {
				width: calc(100% + 40px);
				margin: 0 -20px;
				padding: 20px;
				display: flex;
				flex-direction: column;
				padding-bottom: 20px;
				border-bottom: 2px solid $bg3;

				background-color: $white;

				gap: 20px;

				position: sticky;
				top: 50px;
				z-index: 999;

				.tab-titles {
					display: flex;
					align-items: center;
					background-color: $bg;
					border-radius: 50px;
					gap: 10px;

					p {
						width: 100%;
						text-align: center;
						padding: 10px;
						border-radius: 50px;
						@include mypage-review-tab;

						background-color: $bg;

						&:first-child {
							background-color: $main-color;
							color: $white;
							box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
						}
					}
				}
			}

			.review-menu {
				width: calc(100% + 40px);
				margin: 0 -20px;
				margin-top: -20px;
				padding: 10px 20px;
				background-color: $white;
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 10px;

				p {
					@include mypage-review-title;
					color: $dark-grey1;

					&:active,
					&:focus {
						font-weight: 700;
						color: $main-color;
						text-decoration: underline;
					}
				}
			}

			.filter {
				display: flex;
				justify-content: flex-end;
				gap: 10px;

				select {
					padding: 7px 12px;
					border-radius: 8px;
					border: 1px solid #ccc;
				}
			}

			.tab-content {
				display: flex;
				flex-direction: column;
				gap: 20px;

				.review-wrap {
					display: flex;
					flex-direction: column;
					gap: 10px;

					.review {
						width: 100%;
						box-shadow: 4px 4px 10px 0 rgba(0, 0, 0, 0.1);

						display: flex;
						flex-direction: column;
						gap: 10px;

						padding: 10px 20px;

						border-radius: 10px;

						background-color: $white;

						.review-profile {
							width: 100%;
							display: flex;
							align-items: center;
							justify-content: space-between;

							.profile {
								display: flex;
								align-items: center;
								gap: 15px;

								img {
									width: 60px;
									height: 60px;
									object-fit: cover;
									border-radius: 50%;
								}

								.txt {
									display: flex;
									flex-direction: column;
									align-items: flex-start;

									.profile-name {
										@include profile-name;
									}

									.review-date {
										@include review-based;
									}
								}
							}

							.star {
								font-size: 12px;
								color: #ffd700;
							}
						}

						.review-txt {
							display: flex;
							flex-direction: column;
							gap: 10px;
							width: 100%;

							.title {
								@include profile-txt-title;

								span {
									@include profile-txt-title;
								}
							}

							p {
								@include profile-txt;
							}
						}

						.report {
							display: flex;
							justify-content: flex-end;
							align-items: center;
							gap: 5px;
							height: 13px;

							button {
								display: flex;
								justify-content: center;
								align-items: center;
								padding-top: 5px;

								background-color: transparent;
								@include review-based;
								cursor: pointer;
							}

							img {
								width: 13px;
								height: 13px;
							}
						}
					}
				}
			}
		}
	}
}

// 마이페이지 - 찜 리스트
.mypage-favorite {
	background-color: $main-color02;
	height: 100vh;

	.wrap {
		.mypage-favorite-main {
			width: calc(100% + 40px);
			margin: 0 -20px;
			padding: 0px 20px;
			padding-bottom: 120px;
			background-color: $main-color02;
			gap: 20px;

			.category {
				width: calc(100% + 40px);
				margin-right: -20px;
				margin-left: -20px;
				background-color: $white;
				padding: 5px 0px;

				position: -webkit-sticky; /* Safari */
				position: sticky;
				top: 50px; /* 헤더의 높이를 고려한 값으로 조정 */
				z-index: 1000; /* 다른 콘텐츠 위에 표시되도록 z-index 설정 */
				background: white; /* 배경색을 설정하여 내용이 겹치지 않도록 함 */

				border-bottom: 1px solid #ccc;

				swiper-container {
					width: 100%;
					padding: 0px 15px;

					swiper-slide {
						width: auto;
						padding: 10px;
						border-radius: 10px;
						display: flex;
						justify-content: center;
						align-items: center;
						gap: 5px;

						p {
							@include profile-add;
						}
					}

					.on {
						background-color: #f6f4fc;

						span {
							color: #4424a8;
						}

						p {
							color: #4424a8;
							font-weight: 700;
						}
					}
				}
			}

			.tab-content {
				display: flex;
				flex-direction: column;

				// 공연/예술인 프로필
				.favorite-wrap {
					display: flex;
					flex-direction: column;
					gap: 10px;

					.profile-wrap {
						display: flex;
						flex-direction: column;
						gap: 20px;

						.profile {
							display: flex;
							flex-direction: column;
							gap: 15px;
							align-items: center;
							background-color: $white;
							border-radius: 10px;
							padding: 15px;

							border: 1px solid $bg;

							cursor: pointer;

							.title {
								display: flex;
								justify-content: space-between;
								width: 100%;
								align-items: center;

								p {
									@include profile-title;
								}

								.review {
									display: flex;
									align-items: center;
									gap: 7px;

									img {
										width: 16px;
										height: 16px;
									}

									p {
										@include profile-title;
										height: 14px;
										letter-spacing: 0.5px;
									}
								}
							}

							.content {
								width: 100%;
								display: flex;
								gap: 15px;

								.content-l {
									display: flex;
									flex-direction: column;
									gap: 10px;
									align-items: center;

									.img {
										width: 70px;
										height: 70px;
										border-radius: 50%;
										overflow: hidden;
										display: flex;
										justify-content: center;
										align-items: center;

										img {
											border-radius: 50%;
											width: 100%;
											height: 100%;
											object-fit: cover;
										}
									}

									.name {
										@include profile-p;
										font-weight: 700;
										font-size: 12px;
									}

									.location {
										margin-top: -8px;
										@include profile-p;
										font-size: 10px;

										display: flex;
										align-items: center;
										gap: 3px;

										img {
											width: 14px;
											height: 14px;
										}

										.location-name {
											display: flex;
											align-items: center;
											gap: 3px;

											p,
											span {
												height: 16px;
											}
										}
									}
								}

								.txt {
									flex-grow: 1;

									display: flex;
									flex-direction: column;
									justify-content: center;
									gap: 5px;

									p {
										@include profile-p;
									}

									.chat {
										display: flex;
										justify-content: flex-end;

										img {
											width: 18px;
											height: 18px;
										}
									}
								}
							}
						}
					}
				}

				// 공연 예술인 모집
				.recruitment-result-wrap {
					display: flex;
					flex-direction: column;
					gap: 10px;

					.recruitment {
						display: flex;
						flex-direction: column;
						gap: 10px;
						align-items: center;
						background-color: $white;
						border-radius: 10px;
						padding: 15px;

						border: 1px solid $bg;

						cursor: pointer;

						.title {
							display: flex;
							width: 100%;
							align-items: center;
							gap: 20px;

							p {
								@include profile-title;
							}

							.badge {
								padding: 6px 14px;
								background-color: $red;
								color: $white;
								border-radius: 8px;
								width: 70px;
								display: flex;
								justify-content: center;
								align-items: center;

								p {
									font-size: 12px;
									font-weight: 500;
								}
							}

							.badge-com {
								padding: 6px 14px;
								background-color: $green;
								color: $white;
								border-radius: 8px;
								width: 70px;
								display: flex;
								justify-content: center;
								align-items: center;

								p {
									font-size: 12px;
									font-weight: 500;
								}
							}
						}

						.content {
							width: 100%;
							display: flex;
							gap: 20px;
							align-items: flex-start;

							.content-l {
								display: flex;
								flex-direction: column;
								gap: 10px;
								align-items: center;
								justify-content: center;

								.img {
									width: 70px;
									height: 70px;
									border-radius: 50%;
									overflow: hidden;
									display: flex;
									justify-content: center;
									align-items: center;

									img {
										border-radius: 50%;
										width: 100%;
										height: 100%;
										object-fit: cover;
									}
								}
							}

							.txt {
								flex-grow: 1;

								display: flex;
								flex-direction: column;
								justify-content: center;
								gap: 7px;

								> div {
									display: flex;
									align-items: center;
									gap: 10px;
								}

								p {
									@include profile-p;
								}

								.location {
									@include profile-p;
									font-size: 10px;

									display: flex;
									align-items: center;
									gap: 3px;

									img {
										width: 14px;
										height: 14px;
									}
								}

								.date {
									width: 100%;
									display: flex;
									justify-content: flex-end;
									align-items: center;
									gap: 8px;

									p {
										@include profile-p;
										color: $grey4;
										font-size: 11px;
									}

									img {
										width: 18px;
										height: 18px;
									}
								}
							}
						}
					}
				}

				// 정부 공고
				.government-list-wrap {
					display: flex;
					flex-direction: column;
					gap: 10px;

					.government {
						display: flex;
						flex-direction: column;
						gap: 20px;
						align-items: center;
						background-color: $white;
						border-radius: 10px;
						padding: 15px;

						border: 1px solid $bg;

						cursor: pointer;

						.title {
							display: flex;
							width: 100%;
							align-items: center;
							gap: 10px;

							p {
								@include profile-title;
							}
						}

						.content {
							width: 100%;
							display: flex;
							flex-direction: column;
							gap: 10px;

							.txt {
								display: flex;
								gap: 5px;

								p {
									@include profile-p;
								}
							}

							.location {
								@include profile-p;
								display: flex;
								align-items: center;
								gap: 3px;

								img {
									width: 14px;
									height: 14px;
								}
							}
						}

						.date {
							width: 100%;
							display: flex;
							align-items: center;
							justify-content: space-between;
							gap: 10px;

							p {
								@include profile-p;
								color: $grey4;
							}

							img {
								cursor: pointer;
								width: 20px;
								height: 20px;
							}
						}
					}
				}
			}
		}
	}
}

// 마이페이지 - 자주 묻는 질문
.mypage-qna {
	background-color: $main-color;

	.wrap {
		.mypage-qna-main {
			position: relative;

			.qna-title {
				width: 100%;
				height: 200px;

				display: flex;
				justify-content: flex-start;
				align-items: center;

				p {
					@include mypage-qna-title;
					color: $white;
				}
			}

			.contents {
				width: calc(100% + 40px);
				margin: 0 -20px;
				padding: 20px;
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 10px;

				background-color: $white;
				position: absolute;
				top: 180px;
				border-top-left-radius: 20px;
				border-top-right-radius: 20px;

				padding-bottom: 130px;

				.contents-title {
					width: 100%;
					display: flex;
					align-items: center;
					justify-content: space-between;

					#search-box {
						display: flex;
						align-items: center;
						position: relative;
						width: 50px; // 초기 너비
						height: 40px;
						transition: width 0.5s ease;

						#search-input {
							position: absolute;
							right: 30px; // 돋보기 아이콘의 너비를 고려해 오른쪽에 여백을 줍니다.
							border: 1px solid $main-color;
							border-radius: 10px;
							outline: none;
							padding: 10px;
							width: 0;
							height: 100%;
							opacity: 0;
							transition: width 0.5s ease, opacity 0.5s ease;
						}

						#search-icon {
							position: absolute;
							right: 10px; // 오른쪽 끝에 위치시킵니다.
							cursor: pointer;
						}

						&:focus-within {
							width: 225px; // 포커스 시 너비 확장

							#search-input {
								width: calc(
									100% - 40px
								); // 아이콘의 너비와 padding을 고려해 조정합니다.
								opacity: 1;
								position: absolute;
								right: 0px;
							}
						}
					}
				}

				.category {
					width: calc(100% + 40px);
					margin-right: -20px;
					margin-left: -20px;
					background-color: $white;
					padding: 5px 0px;

					position: -webkit-sticky; /* Safari */
					position: sticky;
					top: 50px; /* 헤더의 높이를 고려한 값으로 조정 */
					z-index: 1000; /* 다른 콘텐츠 위에 표시되도록 z-index 설정 */
					background: white; /* 배경색을 설정하여 내용이 겹치지 않도록 함 */

					swiper-container {
						width: 100%;
						padding: 0px 15px;

						swiper-slide {
							width: auto;
							padding: 8px 10px;
							border-radius: 50px;
							display: flex;
							justify-content: center;
							align-items: center;
							gap: 5px;

							border: 1px solid $main-color;
							background-color: $white;

							p {
								@include profile-add;
								color: $main-color;
							}
						}

						.on {
							background-color: $main-color;

							p {
								color: $white;
								font-weight: 700;
							}
						}
					}
				}

				.qna-list {
					width: 100%;
					margin-top: 10px;

					ul {
						display: flex;
						flex-direction: column;
						align-items: center;
						width: 100%;
						gap: 10px;

						li {
							width: 100%;

							padding: 10px 0px;

							display: flex;
							justify-content: space-between;
							align-items: center;

							.qna-question {
								p {
									@include mypage-qna-question;
								}
							}

							.qna-enter {
								display: flex;
								justify-content: center;
								align-items: center;

								img {
									width: 18px;
									height: 18px;
								}
							}
						}
					}
				}
			}
		}
	}
}

// 마이페이지 - 자주 묻는 질문 - 답변 페이지
.mypage-qna-enter {
	.wrap {
		main {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 30px;

			.q-title {
				width: 100%;
				padding-top: 30px;

				p {
					@include mypage-qna-title;
					line-height: 30px;
				}
			}

			.q-answer {
				width: 100%;

				p {
					@include mypage-qna-question;
				}
			}
		}
	}
}

// 마이페이지 - 공지사항
.mypage-notice {
	.wrap {
		.mypage-notice-main {
			padding-top: 30px;
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 15px;

			.notice {
				width: 100%;
				display: flex;
				justify-content: space-between;
				align-items: center;
				gap: 10px;

				background-color: $main-color-light;

				padding: 20px;
				border-radius: 20px;

				.icon,
				.enter {
					img {
						width: 20px;
						height: 20px;
					}
				}

				.txt {
					display: flex;
					flex-direction: column;
					gap: 2px;

					.date {
						p {
							@include mypage-notice-date;
						}
					}

					.title {
						p {
							@include mypage-notice-title;
						}
					}
				}
			}
		}
	}
}

// 마이페이지 - 공지사항 - 내용 페이지
.mypage-notice-enter {
	.wrap {
		main {
			display: flex;
			flex-direction: column;
			padding-top: 30px;

			.title {
				width: 100%;
				display: flex;
				flex-direction: column;
				gap: 5px;

				.n-date {
					width: 100%;

					p {
						@include mypage-notice-date;
					}
				}

				.n-title {
					width: 100%;

					p {
						@include mypage-notice-title;
						font-size: 14px;
					}
				}
			}

			.border {
				height: 6px;
				width: calc(100% + 40px);
				margin: 0 -20px;
				background-color: $main-color02;
			}

			.content {
				width: 100%;

				p {
					@include mypage-notice-content;
				}
			}
		}
	}
}

// 마이페이지 - 서비스 이용 약관
.mypage-terms {
	.wrap {
		.mypage-terms-main {
			padding-top: 30px;

			.terms {
				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 10px;

				.content {
					width: 100%;
					display: flex;
					align-items: center;
					gap: 10px;
					padding: 10px;

					p {
						@include terms;
					}

					img {
						width: 18px;
						height: 18px;
					}
				}
			}
		}
	}
}

// 마이페이지 - 서비스 이용 약관 - 내용 페이지
.mypage-terms01 {
	.wrap {
		.mypage-terms01-main {
			padding-top: 30px;

			.terms01 {
				.content {
					p {
						@include terms-content;
					}
				}
			}
		}
	}
}

// 마이페이지 - 나의 신청 내역
.mypage-apply {
	background-color: $main-color02;

	.wrap {
		.mypage-apply-main {
			width: 100%;
			gap: 20px;

			.tabs {
				width: calc(100% + 40px);
				margin: 0 -20px;
				padding: 20px;
				display: flex;
				flex-direction: column;
				padding-bottom: 20px;
				border-bottom: 2px solid $bg3;

				background-color: $white;

				gap: 20px;

				position: sticky;
				top: 50px;
				z-index: 999;

				.tab-titles {
					display: flex;
					align-items: center;
					background-color: $bg;
					border-radius: 50px;
					gap: 10px;

					p {
						width: 100%;
						text-align: center;
						padding: 10px;
						border-radius: 50px;
						@include mypage-review-tab;

						background-color: $bg;

						&:first-child {
							background-color: $main-color;
							color: $white;
							box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
						}
					}
				}
			}

			.filter {
				width: 100%;
				display: flex;
				justify-content: flex-end;
				gap: 10px;

				select {
					padding: 7px 12px;
					border-radius: 8px;
					border: 1px solid #ccc;
				}
			}

			.mypage-apply-content {
				width: 100%;
				display: flex;
				flex-direction: column;
				gap: 10px;

				.date {
					width: 100%;

					p {
						font-weight: 500;
						font-size: 12px;
						line-height: 15.6px;
						color: #a5a5a5;
					}
				}

				.mypage-recruitment {
					max-width: 100%;
					display: flex;
					flex-direction: column;
					gap: 10px;
					margin-left: 20px;

					border-left: 1px solid #dfdfdf;

					position: relative;

					.recruitment-wrap {
						width: 100%;
						padding-left: 15px;

						display: flex;
						flex-direction: column;
						gap: 10px;

						box-sizing: border-box;

						.recruitment {
							display: flex;
							flex-direction: column;
							gap: 15px;
							align-items: center;
							background-color: $white;
							border-radius: 10px;
							padding: 20px 10px;

							border: 1px solid $bg;

							cursor: pointer;
							width: 100%;

							.title {
								display: flex;
								width: 100%;
								align-items: center;
								gap: 10px;

								.badgeA,
								.badgeB,
								.badgeC,
								.badgeD {
									padding: 8px 16px;
									background-color: #4caf50;
									color: $white;
									border-radius: 8px;
									width: 65px;
									display: flex;
									justify-content: center;
									align-items: center;

									p {
										font-size: 12px;
										font-weight: 500;
										line-height: 11px;
									}
								}

								.badgeB {
									background-color: #c62828;
								}

								.badgeC {
									background-color: #ffc107;
								}

								.badgeD {
									background-color: #9e9e9e;
								}

								p {
									@include profile-title;
									font-size: 11px;
								}

								.title-p {
									font-size: 12px;
									overflow: hidden;
									white-space: nowrap;
									text-overflow: ellipsis;
									width: auto;
									max-width: 100%;
									flex-grow: 1;
									flex-basis: 0;
								}
							}

							.content {
								width: 100%;
								display: flex;
								gap: 10px;

								.content-l {
									display: flex;
									align-items: center;
									justify-content: center;
									width: 65px;

									.img {
										width: 65px;
										height: 65px;
										border-radius: 50%;
										overflow: hidden;
										display: flex;
										justify-content: center;
										align-items: center;

										img {
											border-radius: 50%;
											width: 100%;
											height: 100%;
											object-fit: cover;
										}
									}
								}

								.txt {
									flex-grow: 1;

									display: flex;
									flex-direction: column;
									justify-content: center;
									gap: 10px;

									> div {
										display: flex;
										align-items: center;
										gap: 10px;
									}

									p {
										@include profile-p;
										font-size: 11px;
										line-height: 11px;
									}

									.location {
										@include profile-p;
										font-size: 11px;

										display: flex;
										align-items: center;
										gap: 3px;

										line-height: 11px;

										img {
											width: 14px;
											height: 14px;
										}
									}
								}
							}

							.more {
								width: 100%;
								display: flex;
								justify-content: flex-end;
								align-items: center;
								gap: 5px;

								p {
									@include profile-p;
									color: $grey4;
									text-decoration: underline;
									font-size: 11px;
									cursor: pointer;
								}
							}
						}
					}

					&::before {
						content: url("../img/icon/Ellipse.svg");
						position: absolute;
						left: -5px;
						top: -7px;
					}
				}
			}
		}
	}
}

// 마이페이지 - 내 공연/예술인 모집 관리
.mypage-recruitment-setting {
	.wrap {
		main {
			padding-top: 30px;
			display: flex;
			flex-direction: column;
			gap: 10px;

			.search-bar-option {
				display: flex;
				align-items: center;
				gap: 10px;

				.search-bar {
					input {
						border-radius: 10px;
						padding: 10px 15px;
						background-color: $white;
						border: 1px solid #ccc;
					}
				}
			}

			.search-option {
				width: 100%;
				display: flex;
				justify-content: space-between;
				align-items: center;

				button {
					padding: 8px 15px;
					border-radius: 10px;
					background-color: $main-color;
					color: $white;
					cursor: pointer;

					@include profile-add;

					&:hover {
						background-color: $white;
						color: $main-color;
						border: 1px solid $main-color;
					}
				}

				.filter {
					select {
						padding: 8% 10px;
						border-radius: 10px;
						border: 1px solid #ccc;

						@include profile-add;
					}
				}
			}
		}

		.recruitment-result-wrap {
			padding-top: 10px;
			display: flex;
			flex-direction: column;
			gap: 15px;

			.recruitment {
				display: flex;
				flex-direction: column;
				gap: 10px;
				align-items: center;
				background-color: $white;
				border-radius: 10px;
				padding: 15px;

				border: 1px solid $bg;

				cursor: pointer;

				.title {
					display: flex;
					width: 100%;
					align-items: center;
					gap: 20px;

					p {
						@include profile-title;
					}

					.badge {
						padding: 6px 14px;
						background-color: $red;
						color: $white;
						border-radius: 8px;
						width: 70px;
						display: flex;
						justify-content: center;
						align-items: center;

						p {
							font-size: 12px;
							font-weight: 500;
						}
					}

					.badge-com {
						padding: 6px 14px;
						background-color: $green;
						color: $white;
						border-radius: 8px;
						width: 70px;
						display: flex;
						justify-content: center;
						align-items: center;

						p {
							font-size: 12px;
							font-weight: 500;
						}
					}
				}

				.content {
					width: 100%;
					display: flex;
					gap: 20px;
					align-items: flex-start;

					.content-l {
						display: flex;
						flex-direction: column;
						gap: 10px;
						align-items: center;
						justify-content: center;

						.img {
							width: 70px;
							height: 70px;
							border-radius: 50%;
							overflow: hidden;
							display: flex;
							justify-content: center;
							align-items: center;

							img {
								border-radius: 50%;
								width: 100%;
								height: 100%;
								object-fit: cover;
							}
						}
					}

					.txt {
						flex-grow: 1;

						display: flex;
						flex-direction: column;
						justify-content: center;
						gap: 7px;

						> div {
							display: flex;
							align-items: center;
							gap: 10px;
						}

						p {
							@include profile-p;
						}

						.location {
							@include profile-p;
							font-size: 10px;

							display: flex;
							align-items: center;
							gap: 3px;

							img {
								width: 14px;
								height: 14px;
							}
						}

						.bottom {
							display: flex;
							justify-content: space-between;
							align-items: center;
							margin-top: 3px;

							.date {
								p {
									@include profile-p;
									color: $grey4;
									font-size: 11px;
								}
							}

							.buttons {
								display: flex;
								align-items: center;
								gap: 6px;

								button {
									text-decoration: underline;
									background-color: $white;
									@include profile-p;
									color: $grey4;
									font-size: 12px;
								}
							}
						}
					}
				}
			}
		}
	}
}

// 마이페이지 - 내 공연/예술인 모집 - 참가자 관리
.mypage-recruitment-applicant {
	.wrap {
		main {
			padding-top: 20px;
			gap: 20px;

			.total-applicants {
				width: 100%;
				@include applicant-title;
				text-align: right;
				padding-right: 10px;
			}

			.participant-list {
				display: flex;
				flex-direction: column;
				gap: 10px;

				.participant-header,
				.participant {
					display: flex;
					justify-content: space-between;
					padding: 10px;
					border-radius: 8px;
				}

				.participant-header {
					background-color: $main-color;
					@include applicant-title;
					color: $white;
				}

				.header-item,
				.item {
					flex: 1;
					text-align: center;

					&:first-child {
						flex: 0 0 15%;
					}

					&:nth-child(2) {
						flex: 0 0 25%;
					}

					&:nth-child(3) {
						flex: 0 0 30%;
					}

					&:last-child {
						flex: 0 0 30%;
					}
				}

				.item {
					display: flex;
					align-items: center;
					justify-content: center;
					@include applicant-txt;
					position: relative;
				}

				.participant {
					background-color: $main-color-light;
				}

				a {
					color: $main-color;
					text-decoration: underline;

					&:hover {
						text-decoration: underline;
					}
				}

				select {
					width: 100%;
					border: 1px solid #ced4da;
					border-radius: 8px;
					padding: 8px;
					background-color: #fff;

					-webkit-appearance: none; /* 스타일을 위해 기본 디자인 제거 */
					-moz-appearance: none;
					appearance: none;

					flex-grow: 1; /* select를 확장하여 화살표 옆에 표시 */
					@include applicant-txt;
				}

				.arrow {
					pointer-events: none;
					position: absolute;
					right: 8px; /* 우측 패딩과 일치 */

					font-size: 20px;
				}
			}
		}
	}
}

// 마이페이지 - 내 프로필 관리
.mypage-profile {
	.wrap {
		.mypage-profile-main {
			padding-top: 20px;
			display: flex;
			flex-direction: column;
			gap: 10px;

			.search-bar-option {
				display: flex;
				align-items: center;
				gap: 10px;

				select {
					padding: 8px;
					@include profile-add;
					border-radius: 10px;
					border: 1px solid #ccc;
				}

				.search-bar {
					input {
						border-radius: 10px;
						padding: 10px 15px;
						border: 1px solid #ccc;
						background-color: $white;
					}
				}
			}

			.search-option {
				width: 100%;
				display: flex;
				justify-content: space-between;
				align-items: center;

				button {
					padding: 8px 15px;
					border-radius: 10px;
					background-color: $main-color;
					color: $white;
					cursor: pointer;

					@include profile-add;

					&:hover {
						background-color: $white;
						color: $main-color;
						border: 1px solid $main-color;
					}
				}

				.filter {
					select {
						padding: 8% 10px;
						border-radius: 10px;
						border: 1px solid #ccc;

						@include profile-add;
					}
				}
			}

			.profile-wrap {
				display: flex;
				flex-direction: column;
				gap: 10px;

				.profile {
					display: flex;
					flex-direction: column;
					gap: 15px;
					align-items: center;
					background-color: $white;
					border-radius: 10px;
					padding: 15px;

					border: 1px solid $bg;

					cursor: pointer;

					.title {
						display: flex;
						justify-content: space-between;
						width: 100%;
						align-items: center;

						p {
							@include profile-title;
						}

						.review {
							display: flex;
							align-items: center;
							gap: 7px;

							img {
								width: 16px;
								height: 16px;
							}

							p {
								@include profile-title;
								height: 14px;
								letter-spacing: 0.5px;
							}
						}
					}

					.content {
						width: 100%;
						display: flex;
						gap: 15px;

						.content-l {
							display: flex;
							flex-direction: column;
							gap: 10px;
							align-items: center;

							.img {
								width: 70px;
								height: 70px;
								border-radius: 50%;
								overflow: hidden;
								display: flex;
								justify-content: center;
								align-items: center;

								img {
									border-radius: 50%;
									width: 100%;
									height: 100%;
									object-fit: cover;
								}
							}

							.name {
								@include profile-p;
								font-weight: 700;
								font-size: 12px;
							}

							.location {
								margin-top: -8px;
								@include profile-p;
								font-size: 10px;

								display: flex;
								align-items: center;
								gap: 3px;

								img {
									width: 14px;
									height: 14px;
								}

								.location-name {
									display: flex;
									align-items: center;
									gap: 3px;

									p,
									span {
										height: 16px;
									}
								}
							}
						}

						.txt {
							flex-grow: 1;

							display: flex;
							flex-direction: column;
							justify-content: center;
							gap: 5px;

							p {
								@include profile-p;
							}

							.chat {
								display: flex;
								justify-content: flex-end;

								img {
									width: 18px;
									height: 18px;
								}
							}
						}
					}
				}
			}
		}
	}
}

// 마이페이지- 문의하기
.mypage-ask {
	.wrap {
		.mypage-ask-main {
			padding-top: 10px;
			gap: 20px;

			.button {
				display: flex;
				justify-content: flex-end;

				button {
					background-color: $main-color;
					color: $white;
					padding: 10px 20px;
					border-radius: 10px;
				}
			}

			.ask {
				display: flex;
				flex-direction: column;
				gap: 10px;
				padding: 20px;
				border: 1px solid #ccc;
				border-radius: 10px;

				.title,
				.date {
					width: 100%;
					display: flex;
					align-items: center;
					justify-content: space-between;

					p {
						@include ask;
						color: $dark-grey3;
					}

					span {
						color: $dark-grey3;
					}
				}

				.date {
					p {
						color: $grey4;
						font-size: 12px;
					}
				}

				.title {
					p {
						line-height: 20px;
					}

					img {
						width: 22px;
						height: 22px;
					}
				}

				.status-badge {
					width: 23%;
					padding: 8px 10px;
					background-color: $red;
					color: $white;
					border-radius: 8px;
					display: flex;
					justify-content: center;
					align-items: center;

					p {
						font-size: 12px;
						font-weight: 500;
					}
				}

				.status-badge-comp {
					width: 23%;
					padding: 8px 10px;
					background-color: $green;
					color: $white;
					border-radius: 8px;
					display: flex;
					justify-content: center;
					align-items: center;

					p {
						font-size: 12px;
						font-weight: 500;
					}
				}
			}
		}
	}
}

// 마이페이지 - 문의하기 - 답변
.mypage-ask-enter {
	.wrap {
		main {
			display: flex;
			flex-direction: column;
			gap: 30px;

			padding-top: 30px;

			.ask,
			.answer {
				width: 100%;
				display: flex;
				flex-direction: column;
				gap: 20px;

				.title {
					width: 100%;

					p {
						@include mypage-qna-question;
						font-weight: 700;
					}
				}

				.txt {
					width: 100%;
					display: flex;
					flex-direction: column;
					gap: 20px;

					p {
						@include mypage-qna-question;
					}
				}

				.date {
					margin-top: 10px;

					p {
						@include mypage-qna-question;
						color: $grey4;
						text-align: right;
						font-size: 11px;
					}
				}
			}

			.border {
				width: 100%;
				height: 3px;
				background-color: $main-color-light;
			}
		}
	}
}

// 마이페이지 - 문의하기 - 1:1 문의하기
.mypage-ask-write {
	.wrap {
		main {
			padding-top: 30px;
			padding-bottom: 10px;

			.ask-input,
			.ask-text,
			.ask-attach {
				width: 100%;
				display: flex;
				flex-direction: column;
				gap: 10px;

				.title {
					p {
						@include ask-write;
					}
				}

				.input {
					border: 1px solid #ccc;
					border-radius: 10px;
					padding: 5px 10px;
				}

				textarea {
					border: 1px solid #ccc;
					border-radius: 10px;
					padding: 10px;

					&:focus {
						outline: none;
					}
				}

				input[type="file"] {
					border: 1px solid #ccc;
					padding: 10px;
					border-radius: 10px;
					@include ask-write;
					font-weight: 500;
					font-size: 12px;
				}
			}

			.info {
				width: 100%;
				display: flex;
				flex-direction: column;
				gap: 5px;

				li {
					@include ask-write;
					font-weight: 500;
					font-size: 12px;
					color: $grey4;
					line-height: 18px;
					letter-spacing: 0px;

					position: relative;
					margin-left: 15px;

					span {
						text-decoration: underline;
					}

					&::before {
						content: "▪";
						position: absolute;
						left: -15px;
					}
				}
			}
		}
	}
}

.ott-view {
	background-color: $dark-grey3;

	header {
		background-color: $dark-grey3;

		.wrap {
			.header-center {
				.txt {
					p {
						color: $white;
					}
				}
			}
		}
	}

	.ott-view-wrap {
		.ott-view-main {
			display: flex;
			flex-direction: column;
			gap: 20px;

			.img {
				width: calc(100% + 40px);
				margin: 0 -20px;
				height: 300px;

				img {
					width: 100%;
					height: 100%;
				}
			}

			.btn {
				width: 100%;
				display: flex;
				justify-content: center;

				button {
					width: 100%;
					background-color: $red;
					border-radius: 7px;
					padding: 10px;
					color: $white;
					display: flex;
					align-items: center;
					justify-content: center;
					gap: 10px;
					font-weight: 500;
					font-size: 14px;

					img {
						width: 12px;
						height: 12px;
					}
				}
			}

			.ottTitle {
				display: flex;
				flex-direction: column;
				gap: 15px;
				align-items: center;

				span {
					font-weight: 600;
					font-size: 16px;
					color: $white;
				}

				.titleSub {
					font-weight: 500;
					font-size: 12px;
				}

				.badge {
					display: flex;
					align-items: center;
					gap: 10px;

					span {
						font-weight: 500;
						font-size: 10px;
						padding: 5px 10px;
						border-radius: 3px;
						text-align: center;
						white-space: nowrap;
					}

					.all {
						background-color: #009149;
					}

					.free {
						background-color: #3a4ca8;
					}

					.classic {
						background-color: #fd9f28;
					}
				}
			}

			.border {
				width: 100%;
				height: 1px;
				background-color: $white;
			}

			.con {
				display: flex;
				flex-direction: column;
				gap: 10px;

				.bigTitle {
					color: $white;
					font-weight: 600;
					font-size: 18px;
					letter-spacing: 1px;
					margin-bottom: 5px;
				}

				.conTitle {
					color: $white;
					font-weight: 500;
					font-size: 12px;
					display: flex;
					align-items: center;
					gap: 10px;

					p {
						width: 18%;
					}

					span {
						font-size: 11px;
						font-weight: 400;
						flex: 1;
					}
				}

				.flex {
					display: flex;
					flex-direction: column;
					align-items: flex-start;
				}
			}

			.player {
				.imgWrap {
					display: flex;
					justify-content: space-between;
					flex-wrap: wrap;
					
					img {
						width: 100px;
						height: 150px;
						margin-bottom: 10px;
					}
				}
			}
		}
	}
}
